<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ktMotion: C:/Users/Legion/Documents/GitHub/KtMotionDocTrial/GaussianStimulation.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ktMotion<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">integration of KT-Motion stimulator in Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/Legion/Documents/GitHub/KtMotionDocTrial/GaussianStimulation.cs</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>UnityEngine;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.IO.Ports;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.IO;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span>System.Threading;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span>System.Runtime.InteropServices;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_gaussian_stimulation.html">   10</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_gaussian_stimulation.html">GaussianStimulation</a> : MonoBehaviour</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    [DllImport(<span class="stringliteral">&quot;Dll Pipes Protocol&quot;</span>)]</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">int</span> openAndWrite(<span class="keywordtype">string</span> message);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">//public GameObject control;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    [HideInInspector] <span class="keyword">public</span> <a class="code hl_class" href="class_stimulator.html">Stimulator</a> stimulator;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    [HideInInspector] <span class="keyword">public</span> <span class="keywordtype">float</span> stimulationTime = 8f; <span class="comment">// stmiulation time</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">public</span> <span class="keywordtype">float</span> pauseTime = 2f;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> stimulate;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> paused;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    [HideInInspector] <span class="keyword">public</span> <span class="keywordtype">bool</span> calibrated;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    [HideInInspector] <span class="keyword">public</span> List&lt;int&gt; PW_actual = <span class="keyword">new</span> List&lt;int&gt;() { 10, 10, 10, 10 }; <span class="comment">//PW of the current sitmulation</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    [HideInInspector] <span class="keyword">public</span> <span class="keywordtype">float</span> timechannel0 = 0f; <span class="comment">//for each channnel this takes the time of the stimulation</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    [HideInInspector] <span class="keyword">public</span> <span class="keywordtype">float</span> timechannel1 = 0f;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    [HideInInspector] <span class="keyword">public</span> <span class="keywordtype">float</span> timechannel2 = 0f;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    [HideInInspector] <span class="keyword">public</span> <span class="keywordtype">float</span> timechannel3 = 0f;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">private</span> List&lt;float&gt; timechannel;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> OnEnable()</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="comment">//ser = control.GetComponent&lt;Connection&gt;().ser; //this is the serial port</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        timechannel0 = 0f;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        timechannel1 = 0f;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        timechannel2 = 0f;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        timechannel3 = 0f;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        timechannel = <span class="keyword">new</span> List&lt;float&gt;() { 0, 0, 0, 0 };</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        stimulate = 1;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        paused = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="comment">//stimulation = control.GetComponent&lt;Connection&gt;().flaggaussianstimulation;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">if</span> (stimulator.<a class="code hl_variable" href="class_stimulator.html#a192ae6e11e98819796d026995b3e1236">stim</a> == <a class="code hl_class" href="class_stimulator.html">Stimulator</a>.StimulationDevice.KT_Motion)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; stimulator.<a class="code hl_variable" href="class_stimulator.html#a9d1ef3f8484c2c228fa10036e5bffb0e">stimulationChannels</a>.Count; i++)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <span class="keywordflow">if</span> (stimulator.<a class="code hl_variable" href="class_stimulator.html#a9d1ef3f8484c2c228fa10036e5bffb0e">stimulationChannels</a>[i])</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    <span class="keywordflow">if</span> (timechannel[i] &lt; stimulationTime &amp;&amp; stimulate == 1)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                        <span class="comment">// Update pulse width so that it follows a gaussian pattern</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                        timechannel[i] += Time.deltaTime;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                        PW_actual[i] = (Convert.ToInt32(stimulator.<a class="code hl_variable" href="class_stimulator.html#a8f7151437de8cb7c57f19cef06034887">PW_min</a>[i] + (stimulator.<a class="code hl_variable" href="class_stimulator.html#af9d0b95f422644f3991dba114ba382f1">PW_max</a>[i] - stimulator.<a class="code hl_variable" href="class_stimulator.html#a8f7151437de8cb7c57f19cef06034887">PW_min</a>[i]) * Math.Exp(-1 / 3.0 * Convert.ToDouble(timechannel[i] - stimulationTime / 2) * Convert.ToDouble(timechannel[i] - stimulationTime / 2))));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                        Debug.Log(PW_actual[i]);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                        <a class="code hl_class" href="class_general_functions.html">GeneralFunctions</a>.Select_live_stimulation_parameters(stimulator.<a class="code hl_variable" href="class_stimulator.html#ad2aaa2ffad3a84f64913c75e52552a65">ser</a>, stimulator.channels[i], stimulator.<a class="code hl_variable" href="class_stimulator.html#a086a7051220d56448af715737f7fccf1">PA</a>[i], PW_actual[i]);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                        stimulate = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                        <span class="keywordflow">if</span> (timechannel[i] &lt; (stimulationTime + pauseTime))</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                        {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                            timechannel[i] += Time.deltaTime;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                            <span class="keywordflow">if</span> (!paused)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                            {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                                <a class="code hl_class" href="class_general_functions.html">GeneralFunctions</a>.<a class="code hl_function" href="class_general_functions.html#aa98715edbd6e24dae96894d249d709a2">Pause_stimulation</a>(stimulator.<a class="code hl_variable" href="class_stimulator.html#ad2aaa2ffad3a84f64913c75e52552a65">ser</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                                paused = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                            }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                        {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                            <a class="code hl_class" href="class_general_functions.html">GeneralFunctions</a>.<a class="code hl_function" href="class_general_functions.html#a795881d32fa00660ab0407ce6f315a11">Start_live_stimulation</a>(stimulator.<a class="code hl_variable" href="class_stimulator.html#ad2aaa2ffad3a84f64913c75e52552a65">ser</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                            <a class="code hl_class" href="class_general_functions.html">GeneralFunctions</a>.Select_live_stimulation_parameters(stimulator.<a class="code hl_variable" href="class_stimulator.html#ad2aaa2ffad3a84f64913c75e52552a65">ser</a>, stimulator.channels[i], stimulator.<a class="code hl_variable" href="class_stimulator.html#a086a7051220d56448af715737f7fccf1">PA</a>[i], stimulator.<a class="code hl_variable" href="class_stimulator.html#a8f7151437de8cb7c57f19cef06034887">PW_min</a>[i]);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                            timechannel[i] = 0f;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                            stimulate = 1;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                            paused = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">if</span> (stimulator.<a class="code hl_variable" href="class_stimulator.html#a192ae6e11e98819796d026995b3e1236">stim</a> == <a class="code hl_class" href="class_stimulator.html">Stimulator</a>.StimulationDevice.RehaMove3)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="keywordflow">if</span> (timechannel[0] &lt; stimulationTime &amp;&amp; stimulate == 1)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    timechannel[0] += Time.deltaTime;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    openAndWrite(<span class="stringliteral">&quot;1 0 0&quot;</span> + <span class="stringliteral">&quot;\0&quot;</span>); <span class="comment">// start wave stimulation lasting 8s</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                    stimulate = 0;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    <span class="keywordflow">if</span> (timechannel[0] &lt; (stimulationTime + pauseTime))</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                        timechannel[0] += Time.deltaTime;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                        <span class="keywordflow">if</span> (!paused)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                        {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                            openAndWrite(<span class="stringliteral">&quot;0 0 0&quot;</span> + <span class="stringliteral">&quot;\0&quot;</span>); <span class="comment">// stop stimulation</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                            paused = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                        }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                        timechannel[0] = 0f;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                        stimulate = 1;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                        paused = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="ttc" id="aclass_gaussian_stimulation_html"><div class="ttname"><a href="class_gaussian_stimulation.html">GaussianStimulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_gaussian_stimulation_8cs_source.html#l00010">GaussianStimulation.cs:11</a></div></div>
<div class="ttc" id="aclass_general_functions_html"><div class="ttname"><a href="class_general_functions.html">GeneralFunctions</a></div><div class="ttdoc">This class provides a set of static methods required for communication with the KT Motion stimulator ...</div><div class="ttdef"><b>Definition:</b> <a href="_general_functions_8cs_source.html#l00013">GeneralFunctions.cs:14</a></div></div>
<div class="ttc" id="aclass_general_functions_html_a795881d32fa00660ab0407ce6f315a11"><div class="ttname"><a href="class_general_functions.html#a795881d32fa00660ab0407ce6f315a11">GeneralFunctions.Start_live_stimulation</a></div><div class="ttdeci">static void Start_live_stimulation(SerialPort ser)</div><div class="ttdoc">Enter stimulation mode.</div><div class="ttdef"><b>Definition:</b> <a href="_general_functions_8cs_source.html#l00039">GeneralFunctions.cs:39</a></div></div>
<div class="ttc" id="aclass_general_functions_html_aa98715edbd6e24dae96894d249d709a2"><div class="ttname"><a href="class_general_functions.html#aa98715edbd6e24dae96894d249d709a2">GeneralFunctions.Pause_stimulation</a></div><div class="ttdeci">static void Pause_stimulation(SerialPort ser)</div><div class="ttdoc">Pause stimulation.</div><div class="ttdef"><b>Definition:</b> <a href="_general_functions_8cs_source.html#l00048">GeneralFunctions.cs:48</a></div></div>
<div class="ttc" id="aclass_stimulator_html"><div class="ttname"><a href="class_stimulator.html">Stimulator</a></div><div class="ttdoc">Acts as storage object of the common parameters for the stimulation devices that can be used: Kt-Moti...</div><div class="ttdef"><b>Definition:</b> <a href="_stimulator_8cs_source.html#l00009">Stimulator.cs:10</a></div></div>
<div class="ttc" id="aclass_stimulator_html_a086a7051220d56448af715737f7fccf1"><div class="ttname"><a href="class_stimulator.html#a086a7051220d56448af715737f7fccf1">Stimulator.PA</a></div><div class="ttdeci">List&lt; int &gt; PA</div><div class="ttdoc">Current amplitude defined for each stimulation channel.</div><div class="ttdef"><b>Definition:</b> <a href="_stimulator_8cs_source.html#l00026">Stimulator.cs:26</a></div></div>
<div class="ttc" id="aclass_stimulator_html_a192ae6e11e98819796d026995b3e1236"><div class="ttname"><a href="class_stimulator.html#a192ae6e11e98819796d026995b3e1236">Stimulator.stim</a></div><div class="ttdeci">StimulationDevice stim</div><div class="ttdoc">The stimulation device. Takes one of the values of StimulationDevice.</div><div class="ttdef"><b>Definition:</b> <a href="_stimulator_8cs_source.html#l00015">Stimulator.cs:15</a></div></div>
<div class="ttc" id="aclass_stimulator_html_a8f7151437de8cb7c57f19cef06034887"><div class="ttname"><a href="class_stimulator.html#a8f7151437de8cb7c57f19cef06034887">Stimulator.PW_min</a></div><div class="ttdeci">List&lt; int &gt; PW_min</div><div class="ttdoc">Minimum pulsewidth defined for each stimulation channel.</div><div class="ttdef"><b>Definition:</b> <a href="_stimulator_8cs_source.html#l00028">Stimulator.cs:28</a></div></div>
<div class="ttc" id="aclass_stimulator_html_a9d1ef3f8484c2c228fa10036e5bffb0e"><div class="ttname"><a href="class_stimulator.html#a9d1ef3f8484c2c228fa10036e5bffb0e">Stimulator.stimulationChannels</a></div><div class="ttdeci">List&lt; bool &gt; stimulationChannels</div><div class="ttdoc">Active and inactive stimulation channels.</div><div class="ttdef"><b>Definition:</b> <a href="_stimulator_8cs_source.html#l00021">Stimulator.cs:21</a></div></div>
<div class="ttc" id="aclass_stimulator_html_ad2aaa2ffad3a84f64913c75e52552a65"><div class="ttname"><a href="class_stimulator.html#ad2aaa2ffad3a84f64913c75e52552a65">Stimulator.ser</a></div><div class="ttdeci">SerialPort ser</div><div class="ttdoc">SerialPort: needed for KT Motion communication.</div><div class="ttdef"><b>Definition:</b> <a href="_stimulator_8cs_source.html#l00037">Stimulator.cs:37</a></div></div>
<div class="ttc" id="aclass_stimulator_html_af9d0b95f422644f3991dba114ba382f1"><div class="ttname"><a href="class_stimulator.html#af9d0b95f422644f3991dba114ba382f1">Stimulator.PW_max</a></div><div class="ttdeci">List&lt; int &gt; PW_max</div><div class="ttdoc">Maximum pulsewidth defined for each stimulation channel.</div><div class="ttdef"><b>Definition:</b> <a href="_stimulator_8cs_source.html#l00030">Stimulator.cs:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
