<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ktMotion: C:/Users/Legion/Documents/GitHub/KtMotionDocTrial/GeneralFunctions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ktMotion<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">integration of KT-Motion stimulator in Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/Legion/Documents/GitHub/KtMotionDocTrial/GeneralFunctions.cs</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>UnityEngine;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.IO;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span>System.IO.Ports;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span>System.Threading;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_general_functions.html">   13</a></span><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code hl_class" href="class_general_functions.html">GeneralFunctions</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_general_functions.html#a5db07dff84b3746a64d42e341bcc4fa3">   19</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_general_functions.html#a5db07dff84b3746a64d42e341bcc4fa3">OpenConnection</a>(SerialPort ser)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        ser.Open(); <span class="comment">// this open the serial port </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        Debug.Log(<span class="stringliteral">&quot;port was opened succesfully&quot;</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_general_functions.html#a96c9a3678c21f157cac2b666afbfa7bc">   29</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_general_functions.html#a96c9a3678c21f157cac2b666afbfa7bc">CloseConnection</a>(SerialPort ser)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        ser.Close(); <span class="comment">// this closes the serial port </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        Debug.Log(<span class="stringliteral">&quot;port was closed succesfully&quot;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_general_functions.html#a795881d32fa00660ab0407ce6f315a11">   39</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_general_functions.html#a795881d32fa00660ab0407ce6f315a11">Start_live_stimulation</a>(SerialPort ser)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        ser.Write(<span class="stringliteral">&quot;P1\r&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_general_functions.html#aa98715edbd6e24dae96894d249d709a2">   48</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_general_functions.html#aa98715edbd6e24dae96894d249d709a2">Pause_stimulation</a>(SerialPort ser)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        ser.Write(<span class="stringliteral">&quot;P0\r&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_general_functions.html#a7afc898c41ea21afe5d5c53670bc9be3">   57</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_general_functions.html#a7afc898c41ea21afe5d5c53670bc9be3">Start_calibration</a>(SerialPort ser)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        ser.Write(<span class="stringliteral">&quot;P2\r&quot;</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_general_functions.html#acbc84c4811fe2fe9eec320226ac0fa0e">   66</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_general_functions.html#acbc84c4811fe2fe9eec320226ac0fa0e">Turn_OFF_stimulator</a>(SerialPort ser)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        ser.Write(<span class="stringliteral">&quot;OFF\r&quot;</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_general_functions.html#aaefbe61d2ed9b6359a08125918a7a8b0">   82</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_general_functions.html#aaefbe61d2ed9b6359a08125918a7a8b0">Start_personalized_modes</a>(SerialPort ser, <span class="keywordtype">string</span> P_mode)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        ser.Write(P_mode + <span class="charliteral">&#39;\r&#39;</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_general_functions.html#a776cbb46e607f100d421cc6644870570">   96</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_general_functions.html#a776cbb46e607f100d421cc6644870570">Change_program_phase</a>(SerialPort ser, <span class="keywordtype">string</span> M_mode)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">        :param ser: serial connection</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">        :param P_mode:</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">        - P0 for pause/parametrization,</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">        - P1 start live opersaion (with sensor inside)</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">        - P2 open calibration menu</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">        - P3 start live operation external M (ignore sensor calibration inside)</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">        - P4 start live operation external C (ignore sensor calibration inside) trygitvale</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">        */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        ser.Write(M_mode + <span class="charliteral">&#39;\r&#39;</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_general_functions.html#a4bbf5938e500445dfd2c69465f9919fe">  116</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_general_functions.html#a4bbf5938e500445dfd2c69465f9919fe">Step_increase_amplitude</a>(SerialPort ser, <span class="keywordtype">int</span> channel, <span class="keywordtype">string</span> increment_decrement)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        ser.Write(<span class="stringliteral">&quot;C&quot;</span> + channel.ToString() + increment_decrement + <span class="stringliteral">&quot;\r&quot;</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_general_functions.html#a3d0845da7f59657e1eb1722ea8980509">  127</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_general_functions.html#a3d0845da7f59657e1eb1722ea8980509">Step_increase_pulsewidth</a>(SerialPort ser, <span class="keywordtype">int</span> channel, <span class="keywordtype">string</span> increment_decrement)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="comment">/*    :param ser: serial</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">        :param channel: channel from 1-4 1(red), 2 (blu), 3 (yellow), 4 (grey)</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">        :param increase: + for increase, - for decrease. step size 10 us</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">        :return:</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">        */</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        ser.Write(<span class="stringliteral">&quot;W&quot;</span> + channel.ToString() + increment_decrement + <span class="stringliteral">&quot;\r&quot;</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Select_PW(SerialPort ser, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> PW)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">        */</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        ser.Write(<span class="stringliteral">&quot;W&quot;</span> + channel.ToString() + <span class="stringliteral">&quot;D&quot;</span> + PW.ToString() + <span class="stringliteral">&quot;\r&quot;</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Select_PA(SerialPort ser, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> PA)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">        :param ser: serial</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">        :param channel: channel from 1-4 1(red), 2 (blu), 3 (yellow), 4 (grey)</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">        :param PA: absolute value for PA from 0-max defined from step increase</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">        :return:</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">        */</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        ser.Write(<span class="stringliteral">&quot;C&quot;</span> + channel.ToString() + <span class="stringliteral">&quot;D&quot;</span> + PA.ToString() + <span class="stringliteral">&quot;\r&quot;</span>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Select_F(SerialPort ser, <span class="keywordtype">int</span> F)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">        :param ser: serial</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">        :param channel: channel from 1-4 1(red), 2 (blu), 3 (yellow), 4 (grey)</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">        :param F: absolute value for F. in P0 (pause) from 1-100</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">        :return:</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">        */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        ser.Write(<span class="stringliteral">&quot;FD&quot;</span> + F.ToString() + <span class="stringliteral">&quot;\r&quot;</span>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Select_live_stimulation_parameters(SerialPort ser, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> PA, <span class="keywordtype">int</span> PW)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">        it selects specific PA and PW during live mode. Updates every 125 ms (to be tested)</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">        :param ser: serial</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">        :param channel: channel from 1-4 1(red), 2 (blu), 3 (yellow), 4 (grey)</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">        :param PA: absolute value for PA from 0-max defined from step increase</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">        :param PW: absolute value for PW from 10-500 us</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">        :return:</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">        */</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        Select_PW(ser, channel, PW);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        Select_PA(ser, channel, PA);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Select_PA_max(SerialPort ser, List&lt;int&gt; PA_max, List&lt;int&gt; channels)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">        :param ser: serial</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">        :param PA_max: Maximum amplitude required during the specific trial</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">        :param channels: channels that we want to set</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">        :return:</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">        */</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordtype">bool</span> read = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        List&lt;int&gt; read_amplitudes = <span class="keyword">new</span> List&lt;int&gt;() { 0, 0, 0, 0 };</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">while</span> (!read)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <span class="keywordflow">try</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                read_amplitudes = read_channels_PA(ser);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                read = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="keywordflow">catch</span> (NullReferenceException ex)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                read = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            <span class="comment">// Increase only until PA_max</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j&lt;(PA_max[i]-read_amplitudes[i]); j++)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                <a class="code hl_function" href="class_general_functions.html#a4bbf5938e500445dfd2c69465f9919fe">Step_increase_amplitude</a>(ser, channels[i], <span class="stringliteral">&quot;+&quot;</span>);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                System.Threading.Thread.Sleep(50);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <span class="comment">/*</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">            for (int j = 0; j &lt; PA_max[i]; j++)</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">            {</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">                Step_increase_amplitude(ser, channels[i], &quot;+&quot;);</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">                System.Threading.Thread.Sleep(50);</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">                Debug.Log(&quot;step&quot;);</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">            }</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">            */</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        Debug.Log(<span class="stringliteral">&quot;selected maximum channels amplitude&quot;</span>);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Initialize_stimulation_parameters(SerialPort ser, List&lt;int&gt; channels, List&lt;int&gt; PA_max, List&lt;int&gt; PWs, <span class="keywordtype">int</span> F)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">        Function to initialize PA (at the maximum value to be used in live mode), starting PW and F (same for all channels</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">        :param ser: serial</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">        :param PA_max: Maximum amplitude required during the specific trial</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">        :param channels: channels that we want to set</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">        :return:</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">        */</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="comment">// TODO start everything from zero otherwise if some stimulation was set manually it increments from there --&gt; DONE</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) <span class="comment">//4 is th enmaber of channels</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            Select_PW(ser, channels[i], PWs[i]);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        Select_PA_max(ser, PA_max, channels);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        Select_F(ser, F);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="comment">//READING FUNCTIONS</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> channels_PA_b;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> channels_PW_b;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> channels_PF_b;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> channels_F_b;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> pFrom;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> pTo;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> cutstring;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;string&gt; uselessstring;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;int&gt; result;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> resultF;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;int&gt; read_channels_PA(SerialPort ser) <span class="comment">//reading function while the stimulator is in pause</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">        :param ser: </span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment">        :return: RETURN A LIST OF INTEGERS CORRESPONDING TO THE AMPLITUDES OF EACH CHANNEL. THIS IS ODNE WITH A DELAY OF 50 MS</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment">        */</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        ser.DiscardOutBuffer();</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        ser.Write(<span class="stringliteral">&quot;RC\r&quot;</span>);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>            ser.ReadExisting();</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        }</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keywordflow">catch</span> (TimeoutException)</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        System.Threading.Thread.Sleep(50);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        ser.Write(<span class="stringliteral">&quot;RC\r&quot;</span>); <span class="comment">//i MAKE THE READING TWICE, BECAUSE MOST OF THE TIMES THE FIRST ONE IS WRONG       </span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            channels_PA_b = ser.ReadExisting();</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            Debug.Log(channels_PA_b);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            <span class="keywordflow">try</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                pFrom = channels_PA_b.IndexOf(<span class="stringliteral">&quot;\&quot;C\&quot;:[&quot;</span>) + <span class="stringliteral">&quot;\&quot;C\&quot;:[&quot;</span>.Length;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                pTo = channels_PA_b.LastIndexOf(<span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                cutstring = channels_PA_b.Substring(pFrom, (pTo) - (pFrom));</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                result = <span class="keyword">new</span> List&lt;int&gt;(Array.ConvertAll(cutstring?.Split(<span class="charliteral">&#39;,&#39;</span>), <span class="keywordtype">int</span>.Parse));</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                Debug.Log(cutstring);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                Debug.Log(result[0]);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                Debug.Log(result[1]);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                Debug.Log(result[2]);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                Debug.Log(result[3]);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            <span class="keywordflow">catch</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                Debug.Log(<span class="stringliteral">&quot;ERROR IN READING THE STIMULATION PARAMETERS&quot;</span>);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        <span class="keywordflow">catch</span> (TimeoutException)</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        {</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>            Debug.Log(<span class="stringliteral">&quot;UNABLE TO READ SOMETHING&quot;</span>);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        }</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;int&gt; read_channels_PW(SerialPort ser) <span class="comment">//reading function while the stimulator is in pause</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    {</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="comment">        :param ser: </span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="comment">        :return: RETURN A LIST OF INTEGERS CORRESPONDING TO THE PW OF EACH CHANNEL. THIS IS ODNE WITH A DELAY OF 50 MS</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="comment">        */</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        ser.DiscardOutBuffer();</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        ser.Write(<span class="stringliteral">&quot;RW\r&quot;</span>);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        {</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>            ser.ReadExisting();</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        }</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        <span class="keywordflow">catch</span> (TimeoutException)</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        }</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        System.Threading.Thread.Sleep(50);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        ser.Write(<span class="stringliteral">&quot;RC\r&quot;</span>); <span class="comment">//i MAKE THE READING TWICE, BECAUSE MOST OF THE TIMES THE FIRST ONE IS WRONG       </span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>            channels_PW_b = ser.ReadExisting();</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>            Debug.Log(channels_PW_b);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>            <span class="keywordflow">try</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>            {</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                pFrom = channels_PW_b.IndexOf(<span class="stringliteral">&quot;\&quot;PW\&quot;:[&quot;</span>) + <span class="stringliteral">&quot;\&quot;PW\&quot;:[&quot;</span>.Length;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>                pTo = channels_PW_b.LastIndexOf(<span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>                cutstring = channels_PW_b.Substring(pFrom, (pTo) - (pFrom));</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>                result = <span class="keyword">new</span> List&lt;int&gt;(Array.ConvertAll(cutstring?.Split(<span class="charliteral">&#39;,&#39;</span>), <span class="keywordtype">int</span>.Parse));</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>                Debug.Log(cutstring);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>                Debug.Log(result[0]);</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                Debug.Log(result[1]);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>                Debug.Log(result[2]);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>                Debug.Log(result[3]);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>            }</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>            <span class="keywordflow">catch</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>            {</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                Debug.Log(<span class="stringliteral">&quot;ERROR IN READING THE STIMULATION PARAMETERS&quot;</span>);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>            }</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        }</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        <span class="keywordflow">catch</span> (TimeoutException)</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        {</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>            Debug.Log(<span class="stringliteral">&quot;UNABLE TO READ SOMETHING&quot;</span>);</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    }</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> read_channels_PF(SerialPort ser) <span class="comment">//reading function while the stimulator is in pause</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="comment">        :param ser: </span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="comment">        :return:</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="comment">        */</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        ser.DiscardOutBuffer();</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>        ser.Write(<span class="stringliteral">&quot;RF\r&quot;</span>);</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>        {</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>            ser.ReadExisting();</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        }</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        <span class="keywordflow">catch</span> (TimeoutException)</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        {</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        }</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        System.Threading.Thread.Sleep(50);</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        ser.Write(<span class="stringliteral">&quot;RF\r&quot;</span>); <span class="comment">//i MAKE THE READING TWICE, BECAUSE MOST OF THE TIMES THE FIRST ONE IS WRONG       </span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        {</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>            channels_PF_b = ser.ReadExisting();</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>            Debug.Log(channels_PF_b);</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>            <span class="keywordflow">try</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>            {</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>                pFrom = channels_PF_b.IndexOf(<span class="stringliteral">&quot;\&quot;F\&quot;:&quot;</span>) + <span class="stringliteral">&quot;\&quot;F\&quot;:&quot;</span>.Length;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>                pTo = channels_PF_b.LastIndexOf(<span class="stringliteral">&quot;}&quot;</span>);</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>                cutstring = channels_PF_b.Substring(pFrom, (pTo) - (pFrom));</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>                resultF = <span class="keywordtype">int</span>.Parse(cutstring);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>                Debug.Log(cutstring);</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>                Debug.Log(resultF);</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>                <span class="keywordflow">return</span> resultF;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>            }</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>            <span class="keywordflow">catch</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>            {</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>                Debug.Log(<span class="stringliteral">&quot;ERROR IN READING THE STIMULATION PARAMETERS&quot;</span>);</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>            }</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>        }</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        <span class="keywordflow">catch</span> (TimeoutException)</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>        {</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>            Debug.Log(<span class="stringliteral">&quot;UNABLE TO READ SOMETHING&quot;</span>);</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>        }</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    }</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;int&gt; read_channels_PA_LIVE(SerialPort ser) <span class="comment">//reading function while the stimulator is LIVE</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    {</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span><span class="comment">        :param ser: </span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="comment">        :return: RETURN A LIST OF INTEGERS CORRESPONDING TO THE AMPLITUDES OF EACH CHANNEL. THIS IS ODNE WITH A DELAY OF 50 MS</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span><span class="comment">        */</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>        ser.DiscardOutBuffer();</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>        ser.Write(<span class="stringliteral">&quot;RC\r&quot;</span>);</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>        {</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>            ser.ReadExisting();</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>        }</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>        <span class="keywordflow">catch</span> (TimeoutException)</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>        {</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>        }</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>        System.Threading.Thread.Sleep(1000);</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>        ser.Write(<span class="stringliteral">&quot;RC\r&quot;</span>); <span class="comment">//i MAKE THE READING TWICE, BECAUSE MOST OF THE TIMES THE FIRST ONE IS WRONG       </span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>        {</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>            channels_PA_b = ser.ReadExisting();</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>            Debug.Log(channels_PA_b);</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>            <span class="keywordflow">try</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>            {</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>                pFrom = channels_PA_b.IndexOf(<span class="stringliteral">&quot;\&quot;C\&quot;:[&quot;</span>) + <span class="stringliteral">&quot;\&quot;C\&quot;:[&quot;</span>.Length;</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>                pTo = channels_PA_b.LastIndexOf(<span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>                cutstring = channels_PA_b.Substring(pFrom, (pTo) - (pFrom));</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>                result = <span class="keyword">new</span> List&lt;int&gt;(Array.ConvertAll(cutstring?.Split(<span class="charliteral">&#39;,&#39;</span>), <span class="keywordtype">int</span>.Parse));</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>                Debug.Log(cutstring);</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>                Debug.Log(result[0]);</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>                Debug.Log(result[1]);</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>                Debug.Log(result[2]);</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>                Debug.Log(result[3]);</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>                <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>            }</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>            <span class="keywordflow">catch</span></div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>            {</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>                Debug.Log(<span class="stringliteral">&quot;ERROR IN READING THE STIMULATION PARAMETERS&quot;</span>);</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>            }</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>        }</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>        <span class="keywordflow">catch</span> (TimeoutException)</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>        {</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>            Debug.Log(<span class="stringliteral">&quot;UNABLE TO READ SOMETHING&quot;</span>);</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>        }</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    }</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span> </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;int&gt; read_channels_PW_LIVE(SerialPort ser) <span class="comment">//reading function while the stimulator is in LIVE</span></div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    {</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span><span class="comment">        :param ser: </span></div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span><span class="comment">        :return: RETURN A LIST OF INTEGERS CORRESPONDING TO THE PW OF EACH CHANNEL. THIS IS ODNE WITH A DELAY OF 50 MS</span></div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span><span class="comment">        */</span></div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>        ser.DiscardOutBuffer();</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>        ser.Write(<span class="stringliteral">&quot;RW\r&quot;</span>);</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>        {</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>            ser.ReadExisting();</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>        }</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>        <span class="keywordflow">catch</span> (TimeoutException)</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>        {</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>        }</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>        System.Threading.Thread.Sleep(1000);</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>        ser.Write(<span class="stringliteral">&quot;RC\r&quot;</span>); <span class="comment">//i MAKE THE READING TWICE, BECAUSE MOST OF THE TIMES THE FIRST ONE IS WRONG       </span></div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>        {</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>            channels_PW_b = ser.ReadExisting();</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>            Debug.Log(channels_PW_b);</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>            <span class="keywordflow">try</span></div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>            {</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>                pFrom = channels_PW_b.IndexOf(<span class="stringliteral">&quot;\&quot;PW\&quot;:[&quot;</span>) + <span class="stringliteral">&quot;\&quot;PW\&quot;:[&quot;</span>.Length;</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>                pTo = channels_PW_b.LastIndexOf(<span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>                cutstring = channels_PW_b.Substring(pFrom, (pTo) - (pFrom));</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>                result = <span class="keyword">new</span> List&lt;int&gt;(Array.ConvertAll(cutstring?.Split(<span class="charliteral">&#39;,&#39;</span>), <span class="keywordtype">int</span>.Parse));</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>                Debug.Log(cutstring);</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>                Debug.Log(result[0]);</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>                Debug.Log(result[1]);</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>                Debug.Log(result[2]);</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>                Debug.Log(result[3]);</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>                <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>            }</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>            <span class="keywordflow">catch</span></div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>            {</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>                Debug.Log(<span class="stringliteral">&quot;ERROR IN READING THE STIMULATION PARAMETERS&quot;</span>);</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>            }</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>        }</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>        <span class="keywordflow">catch</span> (TimeoutException)</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>        {</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>            Debug.Log(<span class="stringliteral">&quot;UNABLE TO READ SOMETHING&quot;</span>);</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>        }</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>    }</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span> </div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span> </div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> read_channels_PF_LIVE(SerialPort ser) <span class="comment">//reading function while the stimulator is LIVE (THERE IS A DELAY OF 1 SEC)</span></div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>    {</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span><span class="comment">        :param ser: RETURNS AN INTEGER. THE FREQUECY</span></div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span><span class="comment">        :return:</span></div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span><span class="comment">        */</span></div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>        ser.DiscardOutBuffer();</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>        ser.Write(<span class="stringliteral">&quot;RF\r&quot;</span>);</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>        {</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>            ser.ReadExisting();</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>        }</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>        <span class="keywordflow">catch</span> (TimeoutException)</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>        {</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>        }</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>        System.Threading.Thread.Sleep(1000);</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>        ser.Write(<span class="stringliteral">&quot;RF\r&quot;</span>); <span class="comment">//i MAKE THE READING TWICE, BECAUSE MOST OF THE TIMES THE FIRST ONE IS WRONG       </span></div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>        {</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>            channels_PF_b = ser.ReadExisting();</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span>            Debug.Log(channels_PF_b);</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>            <span class="keywordflow">try</span></div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>            {</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>                pFrom = channels_PF_b.IndexOf(<span class="stringliteral">&quot;\&quot;F\&quot;:&quot;</span>) + <span class="stringliteral">&quot;\&quot;F\&quot;:&quot;</span>.Length;</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>                pTo = channels_PF_b.LastIndexOf(<span class="stringliteral">&quot;}&quot;</span>);</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>                cutstring = channels_PF_b.Substring(pFrom, (pTo) - (pFrom));</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>                resultF = <span class="keywordtype">int</span>.Parse(cutstring);</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>                Debug.Log(cutstring);</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>                Debug.Log(resultF);</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span>                <span class="keywordflow">return</span> resultF;</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>            }</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span>            <span class="keywordflow">catch</span></div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>            {</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>                Debug.Log(<span class="stringliteral">&quot;ERROR IN READING THE STIMULATION PARAMETERS&quot;</span>);</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span>                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>            }</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>        }</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>        <span class="keywordflow">catch</span> (TimeoutException)</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>        {</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>            Debug.Log(<span class="stringliteral">&quot;UNABLE TO READ SOMETHING&quot;</span>);</div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span>        }</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>    }</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span> </div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span> </div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span>}</div>
<div class="ttc" id="aclass_general_functions_html"><div class="ttname"><a href="class_general_functions.html">GeneralFunctions</a></div><div class="ttdoc">This class provides a set of static methods required for communication with the KT Motion stimulator ...</div><div class="ttdef"><b>Definition:</b> <a href="_general_functions_8cs_source.html#l00013">GeneralFunctions.cs:14</a></div></div>
<div class="ttc" id="aclass_general_functions_html_a3d0845da7f59657e1eb1722ea8980509"><div class="ttname"><a href="class_general_functions.html#a3d0845da7f59657e1eb1722ea8980509">GeneralFunctions.Step_increase_pulsewidth</a></div><div class="ttdeci">static void Step_increase_pulsewidth(SerialPort ser, int channel, string increment_decrement)</div><div class="ttdoc">Increase/decrease pulse width (PW) by a unit step.</div><div class="ttdef"><b>Definition:</b> <a href="_general_functions_8cs_source.html#l00127">GeneralFunctions.cs:127</a></div></div>
<div class="ttc" id="aclass_general_functions_html_a4bbf5938e500445dfd2c69465f9919fe"><div class="ttname"><a href="class_general_functions.html#a4bbf5938e500445dfd2c69465f9919fe">GeneralFunctions.Step_increase_amplitude</a></div><div class="ttdeci">static void Step_increase_amplitude(SerialPort ser, int channel, string increment_decrement)</div><div class="ttdoc">Increase/decrease amplitude by a unit step.</div><div class="ttdef"><b>Definition:</b> <a href="_general_functions_8cs_source.html#l00116">GeneralFunctions.cs:116</a></div></div>
<div class="ttc" id="aclass_general_functions_html_a5db07dff84b3746a64d42e341bcc4fa3"><div class="ttname"><a href="class_general_functions.html#a5db07dff84b3746a64d42e341bcc4fa3">GeneralFunctions.OpenConnection</a></div><div class="ttdeci">static void OpenConnection(SerialPort ser)</div><div class="ttdoc">Opens the specified serial port to establish communication with the stimulator.</div><div class="ttdef"><b>Definition:</b> <a href="_general_functions_8cs_source.html#l00019">GeneralFunctions.cs:19</a></div></div>
<div class="ttc" id="aclass_general_functions_html_a776cbb46e607f100d421cc6644870570"><div class="ttname"><a href="class_general_functions.html#a776cbb46e607f100d421cc6644870570">GeneralFunctions.Change_program_phase</a></div><div class="ttdeci">static void Change_program_phase(SerialPort ser, string M_mode)</div><div class="ttdoc">Change M mode. This is relevant to start stimulation when still on pause after stimulation mode has b...</div><div class="ttdef"><b>Definition:</b> <a href="_general_functions_8cs_source.html#l00096">GeneralFunctions.cs:96</a></div></div>
<div class="ttc" id="aclass_general_functions_html_a795881d32fa00660ab0407ce6f315a11"><div class="ttname"><a href="class_general_functions.html#a795881d32fa00660ab0407ce6f315a11">GeneralFunctions.Start_live_stimulation</a></div><div class="ttdeci">static void Start_live_stimulation(SerialPort ser)</div><div class="ttdoc">Enter stimulation mode.</div><div class="ttdef"><b>Definition:</b> <a href="_general_functions_8cs_source.html#l00039">GeneralFunctions.cs:39</a></div></div>
<div class="ttc" id="aclass_general_functions_html_a7afc898c41ea21afe5d5c53670bc9be3"><div class="ttname"><a href="class_general_functions.html#a7afc898c41ea21afe5d5c53670bc9be3">GeneralFunctions.Start_calibration</a></div><div class="ttdeci">static void Start_calibration(SerialPort ser)</div><div class="ttdoc">Enter calibration mode.</div><div class="ttdef"><b>Definition:</b> <a href="_general_functions_8cs_source.html#l00057">GeneralFunctions.cs:57</a></div></div>
<div class="ttc" id="aclass_general_functions_html_a96c9a3678c21f157cac2b666afbfa7bc"><div class="ttname"><a href="class_general_functions.html#a96c9a3678c21f157cac2b666afbfa7bc">GeneralFunctions.CloseConnection</a></div><div class="ttdeci">static void CloseConnection(SerialPort ser)</div><div class="ttdoc">Closes the specified serial port.</div><div class="ttdef"><b>Definition:</b> <a href="_general_functions_8cs_source.html#l00029">GeneralFunctions.cs:29</a></div></div>
<div class="ttc" id="aclass_general_functions_html_aa98715edbd6e24dae96894d249d709a2"><div class="ttname"><a href="class_general_functions.html#aa98715edbd6e24dae96894d249d709a2">GeneralFunctions.Pause_stimulation</a></div><div class="ttdeci">static void Pause_stimulation(SerialPort ser)</div><div class="ttdoc">Pause stimulation.</div><div class="ttdef"><b>Definition:</b> <a href="_general_functions_8cs_source.html#l00048">GeneralFunctions.cs:48</a></div></div>
<div class="ttc" id="aclass_general_functions_html_aaefbe61d2ed9b6359a08125918a7a8b0"><div class="ttname"><a href="class_general_functions.html#aaefbe61d2ed9b6359a08125918a7a8b0">GeneralFunctions.Start_personalized_modes</a></div><div class="ttdeci">static void Start_personalized_modes(SerialPort ser, string P_mode)</div><div class="ttdoc">Enter personalized mode.</div><div class="ttdef"><b>Definition:</b> <a href="_general_functions_8cs_source.html#l00082">GeneralFunctions.cs:82</a></div></div>
<div class="ttc" id="aclass_general_functions_html_acbc84c4811fe2fe9eec320226ac0fa0e"><div class="ttname"><a href="class_general_functions.html#acbc84c4811fe2fe9eec320226ac0fa0e">GeneralFunctions.Turn_OFF_stimulator</a></div><div class="ttdeci">static void Turn_OFF_stimulator(SerialPort ser)</div><div class="ttdoc">Turn off the stimulator.</div><div class="ttdef"><b>Definition:</b> <a href="_general_functions_8cs_source.html#l00066">GeneralFunctions.cs:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
