<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ktMotion: C:/Users/Legion/Documents/GitHub/KtMotionDocTrial/KTMotionStimulation.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ktMotion<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">integration of KT-Motion stimulator in Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/Legion/Documents/GitHub/KtMotionDocTrial/KTMotionStimulation.cs</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Runtime.InteropServices;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Threading;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>UnityEngine;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Synchronous Tactile stimulation provided to one foot (either left or right), four limbs or back</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_k_t_motion_stimulation.html">    8</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_k_t_motion_stimulation.html">KTMotionStimulation</a> : MonoBehaviour</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="comment">// Communication with Neurostimulator</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    [DllImport(<span class="stringliteral">&quot;Dll Pipes Protocol&quot;</span>)]</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">int</span> openAndWrite(<span class="keywordtype">string</span> message);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">private</span> <a class="code hl_class" href="class_stimulator.html">Stimulator</a> stimulator;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> CURRENT_BLACK; <span class="comment">// was 7 --&gt; BLACK (REHAMOVE3) = YELLOW (KTMOTION)</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> CURRENT_WHITE; <span class="comment">// was 7 --&gt; WHITE (REHAMOVE3) = GREY (KTMOTION)</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> CURRENT_BLUE; <span class="comment">// was 7</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> CURRENT_RED; <span class="comment">// was 7</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> MIN_PW_BLACK;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> MAX_PW_BLACK;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> MIN_PW_WHITE;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> MAX_PW_WHITE;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> MIN_PW_BLUE;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> MAX_PW_BLUE;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> MIN_PW_RED;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> MAX_PW_RED;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">int</span> frequency;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">public</span> GameObject sessionControl;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">public</span> <span class="keywordtype">int</span> flag = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> start = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">int</span> stop = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">float</span> timer = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">float</span> startTime;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">float</span> stimulationTime = 8f;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//KT-Motion stimulation fields</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">bool</span> isStimulating = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">public</span> GameObject stimulationPolicies;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    [HideInInspector] <span class="keyword">public</span> <a class="code hl_class" href="class_gaussian_stimulation.html">GaussianStimulation</a> gs;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    [HideInInspector] <span class="keyword">public</span> <a class="code hl_class" href="class_coherent_gaussian.html">CoherentGaussian</a> cg;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    [HideInInspector] <span class="keyword">public</span> <a class="code hl_class" href="class_smooth_gaussian.html">SmoothGaussian</a> sg;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    [HideInInspector] <span class="keyword">public</span> <a class="code hl_class" href="class_ramped_stimulation.html">RampedStimulation</a> rs;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    [HideInInspector] <span class="keyword">public</span> <a class="code hl_class" href="class_constant_stimulation.html">ConstantStimulation</a> cs;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> calibrated;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">private</span> controlscriptStimulator.Policy stimPolicy;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    controlscriptStimulator controlObject;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        controlObject = sessionControl.GetComponent&lt;controlscriptStimulator&gt;();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">if</span> (controlObject.enabled) <span class="comment">// MovementON session</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            stimulator = sessionControl.GetComponent&lt;controlscriptStimulator&gt;().stimulator;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            stimPolicy = sessionControl.GetComponent&lt;controlscriptStimulator&gt;().stimPolicy;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            CURRENT_BLACK = controlObject.CURRENT_BLACK_YELLOW; <span class="comment">// was 7</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            CURRENT_WHITE = controlObject.CURRENT_WHITE_GREY; <span class="comment">// was 7</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            CURRENT_BLUE = controlObject.CURRENT_BLUE; <span class="comment">// was 7</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            CURRENT_RED = controlObject.CURRENT_RED; <span class="comment">// was 7</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            MIN_PW_BLACK = controlObject.MIN_PW_BLACK_YELLOW;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            MAX_PW_BLACK = controlObject.MAX_PW_BLACK_YELLOW;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            MIN_PW_WHITE = controlObject.MIN_PW_WHITE_GREY;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            MAX_PW_WHITE = controlObject.MAX_PW_WHITE_GREY;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            MIN_PW_BLUE = controlObject.MIN_PW_BLUE;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            MAX_PW_BLUE = controlObject.MAX_PW_BLUE;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            MIN_PW_RED = controlObject.MIN_PW_RED;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            MAX_PW_RED = controlObject.MAX_PW_RED;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            frequency = controlObject.<a class="code hl_variable" href="class_stimulator.html#a8c03036775f0ea6fc901ca777e92a8ac">frequency</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="comment">// Initialize CONSTANT parameters</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            cs = stimulationPolicies.GetComponent&lt;<a class="code hl_class" href="class_constant_stimulation.html">ConstantStimulation</a>&gt;();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            cs.stimulator = stimulator; </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="comment">// Initialize CONSTANT GAUSSIAN parameters</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            gs = stimulationPolicies.GetComponent&lt;<a class="code hl_class" href="class_gaussian_stimulation.html">GaussianStimulation</a>&gt;();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            gs.stimulator = stimulator; </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            gs.stimulationTime = stimulationTime;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="comment">// Initialize RAMPED STIMULATION parameters</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            rs = stimulationPolicies.GetComponent&lt;<a class="code hl_class" href="class_ramped_stimulation.html">RampedStimulation</a>&gt;();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            rs.stimulator = stimulator;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            rs.PW = <span class="keyword">new</span> List&lt;int&gt;(stimulator.<a class="code hl_variable" href="class_stimulator.html#a8f7151437de8cb7c57f19cef06034887">PW_min</a>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="comment">// Initialize COHERENT GAUSSIAN parameters</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            cg = stimulationPolicies.GetComponent&lt;<a class="code hl_class" href="class_coherent_gaussian.html">CoherentGaussian</a>&gt;();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            cg.stimulator = stimulator;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            cg.PW = <span class="keyword">new</span> List&lt;int&gt;() { MIN_PW_RED, MIN_PW_BLUE, MIN_PW_BLACK, MIN_PW_WHITE };</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="comment">// Initialize COHERENT SMOOTH GAUSSIAN parameters</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            sg = stimulationPolicies.GetComponent&lt;<a class="code hl_class" href="class_smooth_gaussian.html">SmoothGaussian</a>&gt;();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            sg.stimulator = stimulator;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            calibrated = <span class="keyword">true</span>; <span class="comment">//By default, when the stimulation is enabled for the first time  we assume it would be calibrated (has been initialized in control object)</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">if</span> (controlObject.stopSession == 1)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            startTime = controlObject.illusionTime;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">if</span> (flag == 0)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">if</span> (controlObject.enabled) <span class="comment">// true if the script is enabled -&gt; we have a MovementON session (options: 1Limb or 4 Limbs)</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                <span class="comment">// &quot;l&quot; for left side, &quot;r&quot; for right side, &quot;a&quot; for all limbs, &quot;b&quot; for back</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <span class="comment">// ALL LIMBS</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                flag = 1; <span class="comment">// &quot;flag&quot; controls the whole stimulation</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                start = 0;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                stop = 0;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                startTime = Time.time;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">if</span> (flag == 1 &amp; start == 0) <span class="comment">// start single TENS wave</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            start = 1; <span class="comment">// &quot;start&quot; controls the single wave (8s + 2s)</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            timer = Time.time;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="comment">// TENS</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">if</span>(stimPolicy == controlscriptStimulator.Policy.Constant)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                startConstantStimulation();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (stimPolicy == (controlscriptStimulator.Policy.ConstantGaussian))</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                startGaussianStimulation();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(stimPolicy == controlscriptStimulator.Policy.CoherentRamp)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                startCoherentRampStimulation();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stimPolicy == controlscriptStimulator.Policy.CoherentGaussian)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                startCoherentGaussianStimulation();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                startSmoothGaussian();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="comment">//When illusion time is finished stop stimulation</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">if</span> (Time.time - startTime &gt; controlObject.illusionTime)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="comment">// TENS</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            stopStimulation();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="comment">//openAndWrite(&quot;0 0 0&quot; + &quot;\0&quot;); // stop stimulation</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> startConstantStimulation()</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="comment">// Enable constant stimulation</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        cs.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordflow">if</span> (stimulator.<a class="code hl_variable" href="class_stimulator.html#a192ae6e11e98819796d026995b3e1236">stim</a> == <a class="code hl_class" href="class_stimulator.html">Stimulator</a>.StimulationDevice.KT_Motion)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <a class="code hl_class" href="class_general_functions.html">GeneralFunctions</a>.<a class="code hl_function" href="class_general_functions.html#a795881d32fa00660ab0407ce6f315a11">Start_live_stimulation</a>(controlObject.ser);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            Debug.Log(<span class="stringliteral">&quot;Start stimulation&quot;</span>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            Thread.Sleep(1000);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="keywordflow">if</span> (!isStimulating) <span class="comment">// If we come from a pause in the stimulation only start method is enough without needing to change stimulation phase</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                Debug.Log(<span class="stringliteral">&quot;Change phase&quot;</span>);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                <a class="code hl_class" href="class_general_functions.html">GeneralFunctions</a>.<a class="code hl_function" href="class_general_functions.html#a776cbb46e607f100d421cc6644870570">Change_program_phase</a>(controlObject.ser, <span class="stringliteral">&quot;M0&quot;</span>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                isStimulating = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        stimulationPolicies.SetActive(<span class="keyword">true</span>); <span class="comment">//Enable stimulation</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> startGaussianStimulation()</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="comment">// Enable constant gaussian stimulation</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        gs.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keywordflow">if</span> (stimulator.<a class="code hl_variable" href="class_stimulator.html#a192ae6e11e98819796d026995b3e1236">stim</a> == <a class="code hl_class" href="class_stimulator.html">Stimulator</a>.StimulationDevice.KT_Motion)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            <a class="code hl_class" href="class_general_functions.html">GeneralFunctions</a>.<a class="code hl_function" href="class_general_functions.html#a795881d32fa00660ab0407ce6f315a11">Start_live_stimulation</a>(controlObject.ser);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            Debug.Log(<span class="stringliteral">&quot;Start stimulation&quot;</span>);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            Thread.Sleep(1000);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            <span class="keywordflow">if</span> (!isStimulating) <span class="comment">// If we come from a pause in the stimulation only start method is enough without needing to change stimulation phase</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                Debug.Log(<span class="stringliteral">&quot;Change phase&quot;</span>);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                <a class="code hl_class" href="class_general_functions.html">GeneralFunctions</a>.<a class="code hl_function" href="class_general_functions.html#a776cbb46e607f100d421cc6644870570">Change_program_phase</a>(stimulator.<a class="code hl_variable" href="class_stimulator.html#ad2aaa2ffad3a84f64913c75e52552a65">ser</a>, <span class="stringliteral">&quot;M0&quot;</span>);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                isStimulating = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            }          </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        stimulationPolicies.SetActive(<span class="keyword">true</span>); <span class="comment">//Enable stimulation</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        Debug.Log(<span class="stringliteral">&quot;Tactile started at &quot;</span> + Time.time);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> startCoherentRampStimulation()</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="comment">//Enable ramped stimulation script</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        rs.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="keywordflow">if</span> (stimulator.<a class="code hl_variable" href="class_stimulator.html#a192ae6e11e98819796d026995b3e1236">stim</a> == <a class="code hl_class" href="class_stimulator.html">Stimulator</a>.StimulationDevice.KT_Motion)</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <span class="comment">// Constant stimulation policy</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            stimulationPolicies.GetComponent&lt;<a class="code hl_class" href="class_coherent_gaussian.html">CoherentGaussian</a>&gt;().enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <a class="code hl_class" href="class_general_functions.html">GeneralFunctions</a>.<a class="code hl_function" href="class_general_functions.html#a795881d32fa00660ab0407ce6f315a11">Start_live_stimulation</a>(stimulator.<a class="code hl_variable" href="class_stimulator.html#ad2aaa2ffad3a84f64913c75e52552a65">ser</a>);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            Debug.Log(<span class="stringliteral">&quot;Start stimulation&quot;</span>);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            Thread.Sleep(1000);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            <span class="keywordflow">if</span> (!isStimulating) <span class="comment">// If we come from a pause in the stimulation only start method is enough without needing to change stimulation phase</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                Debug.Log(<span class="stringliteral">&quot;Change phase&quot;</span>);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                <a class="code hl_class" href="class_general_functions.html">GeneralFunctions</a>.<a class="code hl_function" href="class_general_functions.html#a776cbb46e607f100d421cc6644870570">Change_program_phase</a>(stimulator.<a class="code hl_variable" href="class_stimulator.html#ad2aaa2ffad3a84f64913c75e52552a65">ser</a>, <span class="stringliteral">&quot;M0&quot;</span>);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                isStimulating = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        stimulationPolicies.SetActive(<span class="keyword">true</span>); <span class="comment">//Enable stimulation</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="comment">// This is actually coherent Gaussian stimulation</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> startCoherentGaussianStimulation()</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="comment">// Enable coherent gaussian stimulation</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        cg.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="keywordflow">if</span> (stimulator.<a class="code hl_variable" href="class_stimulator.html#a192ae6e11e98819796d026995b3e1236">stim</a> == <a class="code hl_class" href="class_stimulator.html">Stimulator</a>.StimulationDevice.RehaMove3)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            stimulationPolicies.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            <span class="comment">// openAndWrite(&quot;9 &quot; + MIN_PW_RED.ToString() + &quot; &quot; + &quot;0 &quot; + &quot;\0&quot;); // send pulsewidth constant</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            <span class="comment">// Thread.Sleep(100);</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            <span class="comment">// openAndWrite(&quot;1 1 1&quot; + &quot;\0&quot;); // start constant stimulation</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stimulator.<a class="code hl_variable" href="class_stimulator.html#a192ae6e11e98819796d026995b3e1236">stim</a> == <a class="code hl_class" href="class_stimulator.html">Stimulator</a>.StimulationDevice.KT_Motion)</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            <a class="code hl_class" href="class_general_functions.html">GeneralFunctions</a>.<a class="code hl_function" href="class_general_functions.html#a795881d32fa00660ab0407ce6f315a11">Start_live_stimulation</a>(stimulator.<a class="code hl_variable" href="class_stimulator.html#ad2aaa2ffad3a84f64913c75e52552a65">ser</a>);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            Debug.Log(<span class="stringliteral">&quot;Start stimulation&quot;</span>);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            Thread.Sleep(1000);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            <span class="keywordflow">if</span> (!isStimulating) <span class="comment">// If we come from a pause in the stimulation only start method is enough without needing to change stimulation phase</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            {</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                Debug.Log(<span class="stringliteral">&quot;Change phase&quot;</span>);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                <a class="code hl_class" href="class_general_functions.html">GeneralFunctions</a>.<a class="code hl_function" href="class_general_functions.html#a776cbb46e607f100d421cc6644870570">Change_program_phase</a>(stimulator.<a class="code hl_variable" href="class_stimulator.html#ad2aaa2ffad3a84f64913c75e52552a65">ser</a>, <span class="stringliteral">&quot;M0&quot;</span>);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                isStimulating = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            stimulationPolicies.SetActive(<span class="keyword">true</span>); <span class="comment">//Enable stimulation</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> startSmoothGaussian()</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="comment">// Enable smooth coherent gaussian stimulation</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        sg.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        <span class="keywordflow">if</span> (stimulator.<a class="code hl_variable" href="class_stimulator.html#a192ae6e11e98819796d026995b3e1236">stim</a> == <a class="code hl_class" href="class_stimulator.html">Stimulator</a>.StimulationDevice.RehaMove3)</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            stimulationPolicies.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stimulator.<a class="code hl_variable" href="class_stimulator.html#a192ae6e11e98819796d026995b3e1236">stim</a> == <a class="code hl_class" href="class_stimulator.html">Stimulator</a>.StimulationDevice.KT_Motion)</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            <span class="comment">// Smooth Gaussian stimulation policy</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>           </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            <a class="code hl_class" href="class_general_functions.html">GeneralFunctions</a>.<a class="code hl_function" href="class_general_functions.html#a795881d32fa00660ab0407ce6f315a11">Start_live_stimulation</a>(stimulator.<a class="code hl_variable" href="class_stimulator.html#ad2aaa2ffad3a84f64913c75e52552a65">ser</a>);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            Debug.Log(<span class="stringliteral">&quot;Start stimulation&quot;</span>);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            Thread.Sleep(1000);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            <span class="keywordflow">if</span> (!isStimulating) <span class="comment">// If we come from a pause in the stimulation only start method is enough without needing to change stimulation phase</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                Debug.Log(<span class="stringliteral">&quot;Change phase&quot;</span>);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                <a class="code hl_class" href="class_general_functions.html">GeneralFunctions</a>.<a class="code hl_function" href="class_general_functions.html#a776cbb46e607f100d421cc6644870570">Change_program_phase</a>(stimulator.<a class="code hl_variable" href="class_stimulator.html#ad2aaa2ffad3a84f64913c75e52552a65">ser</a>, <span class="stringliteral">&quot;M0&quot;</span>);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                isStimulating = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            stimulationPolicies.SetActive(<span class="keyword">true</span>); <span class="comment">//Enable stimulation</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        }</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    }</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> stopStimulation()</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        stimulationPolicies.SetActive(<span class="keyword">false</span>); <span class="comment">//Disable stimulation policies because it has finished --&gt; stop stimulation</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        MonoBehaviour[] scripts = stimulationPolicies.GetComponents&lt;MonoBehaviour&gt;();</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        <span class="keywordflow">foreach</span> (MonoBehaviour script <span class="keywordflow">in</span> scripts)</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            script.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        <span class="comment">//Just in case stop stimulation</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="keywordflow">if</span> (stimulator.<a class="code hl_variable" href="class_stimulator.html#a192ae6e11e98819796d026995b3e1236">stim</a> == <a class="code hl_class" href="class_stimulator.html">Stimulator</a>.StimulationDevice.RehaMove3)</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            openAndWrite(<span class="stringliteral">&quot;0 0 0&quot;</span> + <span class="stringliteral">&quot;\0&quot;</span>); <span class="comment">// stop stimulation</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stimulator.<a class="code hl_variable" href="class_stimulator.html#a192ae6e11e98819796d026995b3e1236">stim</a> == <a class="code hl_class" href="class_stimulator.html">Stimulator</a>.StimulationDevice.KT_Motion)</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        {</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            stimulationPolicies.SetActive(<span class="keyword">false</span>); <span class="comment">//Disable stimulation because it has finished --&gt; stop stimulation</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            <a class="code hl_class" href="class_general_functions.html">GeneralFunctions</a>.<a class="code hl_function" href="class_general_functions.html#aa98715edbd6e24dae96894d249d709a2">Pause_stimulation</a>(stimulator.<a class="code hl_variable" href="class_stimulator.html#ad2aaa2ffad3a84f64913c75e52552a65">ser</a>);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            Debug.Log(<span class="stringliteral">&quot;Stimulation paused&quot;</span>);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        }</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    }</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>}</div>
<div class="ttc" id="aclass_coherent_gaussian_html"><div class="ttname"><a href="class_coherent_gaussian.html">CoherentGaussian</a></div><div class="ttdef"><b>Definition:</b> <a href="_coherent_gaussian_8cs_source.html#l00010">CoherentGaussian.cs:11</a></div></div>
<div class="ttc" id="aclass_constant_stimulation_html"><div class="ttname"><a href="class_constant_stimulation.html">ConstantStimulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_constant_stimulation_8cs_source.html#l00006">ConstantStimulation.cs:7</a></div></div>
<div class="ttc" id="aclass_gaussian_stimulation_html"><div class="ttname"><a href="class_gaussian_stimulation.html">GaussianStimulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_gaussian_stimulation_8cs_source.html#l00010">GaussianStimulation.cs:11</a></div></div>
<div class="ttc" id="aclass_general_functions_html"><div class="ttname"><a href="class_general_functions.html">GeneralFunctions</a></div><div class="ttdoc">This class provides a set of static methods required for communication with the KT Motion stimulator ...</div><div class="ttdef"><b>Definition:</b> <a href="_general_functions_8cs_source.html#l00013">GeneralFunctions.cs:14</a></div></div>
<div class="ttc" id="aclass_general_functions_html_a776cbb46e607f100d421cc6644870570"><div class="ttname"><a href="class_general_functions.html#a776cbb46e607f100d421cc6644870570">GeneralFunctions.Change_program_phase</a></div><div class="ttdeci">static void Change_program_phase(SerialPort ser, string M_mode)</div><div class="ttdoc">Change M mode. This is relevant to start stimulation when still on pause after stimulation mode has b...</div><div class="ttdef"><b>Definition:</b> <a href="_general_functions_8cs_source.html#l00096">GeneralFunctions.cs:96</a></div></div>
<div class="ttc" id="aclass_general_functions_html_a795881d32fa00660ab0407ce6f315a11"><div class="ttname"><a href="class_general_functions.html#a795881d32fa00660ab0407ce6f315a11">GeneralFunctions.Start_live_stimulation</a></div><div class="ttdeci">static void Start_live_stimulation(SerialPort ser)</div><div class="ttdoc">Enter stimulation mode.</div><div class="ttdef"><b>Definition:</b> <a href="_general_functions_8cs_source.html#l00039">GeneralFunctions.cs:39</a></div></div>
<div class="ttc" id="aclass_general_functions_html_aa98715edbd6e24dae96894d249d709a2"><div class="ttname"><a href="class_general_functions.html#aa98715edbd6e24dae96894d249d709a2">GeneralFunctions.Pause_stimulation</a></div><div class="ttdeci">static void Pause_stimulation(SerialPort ser)</div><div class="ttdoc">Pause stimulation.</div><div class="ttdef"><b>Definition:</b> <a href="_general_functions_8cs_source.html#l00048">GeneralFunctions.cs:48</a></div></div>
<div class="ttc" id="aclass_k_t_motion_stimulation_html"><div class="ttname"><a href="class_k_t_motion_stimulation.html">KTMotionStimulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_k_t_motion_stimulation_8cs_source.html#l00008">KTMotionStimulation.cs:9</a></div></div>
<div class="ttc" id="aclass_ramped_stimulation_html"><div class="ttname"><a href="class_ramped_stimulation.html">RampedStimulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_ramped_stimulation_8cs_source.html#l00007">RampedStimulation.cs:8</a></div></div>
<div class="ttc" id="aclass_smooth_gaussian_html"><div class="ttname"><a href="class_smooth_gaussian.html">SmoothGaussian</a></div><div class="ttdef"><b>Definition:</b> <a href="_smooth_gaussian_8cs_source.html#l00008">SmoothGaussian.cs:9</a></div></div>
<div class="ttc" id="aclass_stimulator_html"><div class="ttname"><a href="class_stimulator.html">Stimulator</a></div><div class="ttdoc">Acts as storage object of the common parameters for the stimulation devices that can be used: Kt-Moti...</div><div class="ttdef"><b>Definition:</b> <a href="_stimulator_8cs_source.html#l00009">Stimulator.cs:10</a></div></div>
<div class="ttc" id="aclass_stimulator_html_a192ae6e11e98819796d026995b3e1236"><div class="ttname"><a href="class_stimulator.html#a192ae6e11e98819796d026995b3e1236">Stimulator.stim</a></div><div class="ttdeci">StimulationDevice stim</div><div class="ttdoc">The stimulation device. Takes one of the values of StimulationDevice.</div><div class="ttdef"><b>Definition:</b> <a href="_stimulator_8cs_source.html#l00015">Stimulator.cs:15</a></div></div>
<div class="ttc" id="aclass_stimulator_html_a8c03036775f0ea6fc901ca777e92a8ac"><div class="ttname"><a href="class_stimulator.html#a8c03036775f0ea6fc901ca777e92a8ac">Stimulator.frequency</a></div><div class="ttdeci">int frequency</div><div class="ttdoc">Stimulation frequency.</div><div class="ttdef"><b>Definition:</b> <a href="_stimulator_8cs_source.html#l00032">Stimulator.cs:32</a></div></div>
<div class="ttc" id="aclass_stimulator_html_a8f7151437de8cb7c57f19cef06034887"><div class="ttname"><a href="class_stimulator.html#a8f7151437de8cb7c57f19cef06034887">Stimulator.PW_min</a></div><div class="ttdeci">List&lt; int &gt; PW_min</div><div class="ttdoc">Minimum pulsewidth defined for each stimulation channel.</div><div class="ttdef"><b>Definition:</b> <a href="_stimulator_8cs_source.html#l00028">Stimulator.cs:28</a></div></div>
<div class="ttc" id="aclass_stimulator_html_ad2aaa2ffad3a84f64913c75e52552a65"><div class="ttname"><a href="class_stimulator.html#ad2aaa2ffad3a84f64913c75e52552a65">Stimulator.ser</a></div><div class="ttdeci">SerialPort ser</div><div class="ttdoc">SerialPort: needed for KT Motion communication.</div><div class="ttdef"><b>Definition:</b> <a href="_stimulator_8cs_source.html#l00037">Stimulator.cs:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
