<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ktMotion: C:/Users/Legion/Documents/GitHub/KtMotionDocTrial/RampedStimulation.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ktMotion<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">integration of KT-Motion stimulator in Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/Legion/Documents/GitHub/KtMotionDocTrial/RampedStimulation.cs</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.IO.Ports;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Runtime.InteropServices;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>UnityEngine;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_ramped_stimulation.html">    7</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_ramped_stimulation.html">RampedStimulation</a> : MonoBehaviour</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    [DllImport(<span class="stringliteral">&quot;Dll Pipes Protocol&quot;</span>)]</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">int</span> openAndWrite(<span class="keywordtype">string</span> message);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    [HideInInspector] <span class="keyword">public</span> <a class="code hl_class" href="class_stimulator.html">Stimulator</a> stimulator;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    [HideInInspector] <span class="keyword">public</span> List&lt;int&gt; PW = <span class="keyword">new</span> List&lt;int&gt;() { 10, 10, 10, 10 };</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">if</span> (stimulator.<a class="code hl_variable" href="class_stimulator.html#a192ae6e11e98819796d026995b3e1236">stim</a> == <a class="code hl_class" href="class_stimulator.html">Stimulator</a>.StimulationDevice.KT_Motion)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; stimulator.<a class="code hl_variable" href="class_stimulator.html#a9d1ef3f8484c2c228fa10036e5bffb0e">stimulationChannels</a>.Count; i++)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <span class="keywordflow">if</span> (stimulator.<a class="code hl_variable" href="class_stimulator.html#a9d1ef3f8484c2c228fa10036e5bffb0e">stimulationChannels</a>[i])</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                    <a class="code hl_class" href="class_general_functions.html">GeneralFunctions</a>.Select_live_stimulation_parameters(stimulator.<a class="code hl_variable" href="class_stimulator.html#ad2aaa2ffad3a84f64913c75e52552a65">ser</a>, stimulator.channels[i], stimulator.<a class="code hl_variable" href="class_stimulator.html#a086a7051220d56448af715737f7fccf1">PA</a>[i], PW[i]);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            openAndWrite(<span class="stringliteral">&quot;9 &quot;</span> + PW.ToString() + <span class="stringliteral">&quot; &quot;</span> + <span class="stringliteral">&quot;0 &quot;</span> + <span class="stringliteral">&quot;\0&quot;</span>); <span class="comment">// send pulsewidth constant</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            System.Threading.Thread.Sleep(10);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            openAndWrite(<span class="stringliteral">&quot;1 1 1&quot;</span> + <span class="stringliteral">&quot;\0&quot;</span>); <span class="comment">// start constant stimulation</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="ttc" id="aclass_general_functions_html"><div class="ttname"><a href="class_general_functions.html">GeneralFunctions</a></div><div class="ttdoc">This class provides a set of static methods required for communication with the KT Motion stimulator ...</div><div class="ttdef"><b>Definition:</b> <a href="_general_functions_8cs_source.html#l00013">GeneralFunctions.cs:14</a></div></div>
<div class="ttc" id="aclass_ramped_stimulation_html"><div class="ttname"><a href="class_ramped_stimulation.html">RampedStimulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_ramped_stimulation_8cs_source.html#l00007">RampedStimulation.cs:8</a></div></div>
<div class="ttc" id="aclass_stimulator_html"><div class="ttname"><a href="class_stimulator.html">Stimulator</a></div><div class="ttdoc">Acts as storage object of the common parameters for the stimulation devices that can be used: Kt-Moti...</div><div class="ttdef"><b>Definition:</b> <a href="_stimulator_8cs_source.html#l00009">Stimulator.cs:10</a></div></div>
<div class="ttc" id="aclass_stimulator_html_a086a7051220d56448af715737f7fccf1"><div class="ttname"><a href="class_stimulator.html#a086a7051220d56448af715737f7fccf1">Stimulator.PA</a></div><div class="ttdeci">List&lt; int &gt; PA</div><div class="ttdoc">Current amplitude defined for each stimulation channel.</div><div class="ttdef"><b>Definition:</b> <a href="_stimulator_8cs_source.html#l00026">Stimulator.cs:26</a></div></div>
<div class="ttc" id="aclass_stimulator_html_a192ae6e11e98819796d026995b3e1236"><div class="ttname"><a href="class_stimulator.html#a192ae6e11e98819796d026995b3e1236">Stimulator.stim</a></div><div class="ttdeci">StimulationDevice stim</div><div class="ttdoc">The stimulation device. Takes one of the values of StimulationDevice.</div><div class="ttdef"><b>Definition:</b> <a href="_stimulator_8cs_source.html#l00015">Stimulator.cs:15</a></div></div>
<div class="ttc" id="aclass_stimulator_html_a9d1ef3f8484c2c228fa10036e5bffb0e"><div class="ttname"><a href="class_stimulator.html#a9d1ef3f8484c2c228fa10036e5bffb0e">Stimulator.stimulationChannels</a></div><div class="ttdeci">List&lt; bool &gt; stimulationChannels</div><div class="ttdoc">Active and inactive stimulation channels.</div><div class="ttdef"><b>Definition:</b> <a href="_stimulator_8cs_source.html#l00021">Stimulator.cs:21</a></div></div>
<div class="ttc" id="aclass_stimulator_html_ad2aaa2ffad3a84f64913c75e52552a65"><div class="ttname"><a href="class_stimulator.html#ad2aaa2ffad3a84f64913c75e52552a65">Stimulator.ser</a></div><div class="ttdeci">SerialPort ser</div><div class="ttdoc">SerialPort: needed for KT Motion communication.</div><div class="ttdef"><b>Definition:</b> <a href="_stimulator_8cs_source.html#l00037">Stimulator.cs:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
