<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ktMotion: GeneralFunctions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ktMotion<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">integration of KT-Motion stimulator in Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_general_functions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GeneralFunctions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class provides a set of static methods required for communication with the KT Motion stimulator (MEDEL Medizinische Elektronik Handelsgesellschaft mbH)  
 <a href="class_general_functions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5db07dff84b3746a64d42e341bcc4fa3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#a5db07dff84b3746a64d42e341bcc4fa3">OpenConnection</a> (SerialPort ser)</td></tr>
<tr class="memdesc:a5db07dff84b3746a64d42e341bcc4fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the specified serial port to establish communication with the stimulator.  <br /></td></tr>
<tr class="separator:a5db07dff84b3746a64d42e341bcc4fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c9a3678c21f157cac2b666afbfa7bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#a96c9a3678c21f157cac2b666afbfa7bc">CloseConnection</a> (SerialPort ser)</td></tr>
<tr class="memdesc:a96c9a3678c21f157cac2b666afbfa7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the specified serial port.  <br /></td></tr>
<tr class="separator:a96c9a3678c21f157cac2b666afbfa7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795881d32fa00660ab0407ce6f315a11"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#a795881d32fa00660ab0407ce6f315a11">Start_live_stimulation</a> (SerialPort ser)</td></tr>
<tr class="memdesc:a795881d32fa00660ab0407ce6f315a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter stimulation mode.  <br /></td></tr>
<tr class="separator:a795881d32fa00660ab0407ce6f315a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98715edbd6e24dae96894d249d709a2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#aa98715edbd6e24dae96894d249d709a2">Pause_stimulation</a> (SerialPort ser)</td></tr>
<tr class="memdesc:aa98715edbd6e24dae96894d249d709a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause stimulation.  <br /></td></tr>
<tr class="separator:aa98715edbd6e24dae96894d249d709a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afc898c41ea21afe5d5c53670bc9be3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#a7afc898c41ea21afe5d5c53670bc9be3">Start_calibration</a> (SerialPort ser)</td></tr>
<tr class="memdesc:a7afc898c41ea21afe5d5c53670bc9be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter calibration mode.  <br /></td></tr>
<tr class="separator:a7afc898c41ea21afe5d5c53670bc9be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc84c4811fe2fe9eec320226ac0fa0e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#acbc84c4811fe2fe9eec320226ac0fa0e">Turn_OFF_stimulator</a> (SerialPort ser)</td></tr>
<tr class="memdesc:acbc84c4811fe2fe9eec320226ac0fa0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the stimulator.  <br /></td></tr>
<tr class="separator:acbc84c4811fe2fe9eec320226ac0fa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefbe61d2ed9b6359a08125918a7a8b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#aaefbe61d2ed9b6359a08125918a7a8b0">Start_personalized_modes</a> (SerialPort ser, string P_mode)</td></tr>
<tr class="memdesc:aaefbe61d2ed9b6359a08125918a7a8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter personalized mode.  <br /></td></tr>
<tr class="separator:aaefbe61d2ed9b6359a08125918a7a8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776cbb46e607f100d421cc6644870570"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#a776cbb46e607f100d421cc6644870570">Change_program_phase</a> (SerialPort ser, string M_mode)</td></tr>
<tr class="memdesc:a776cbb46e607f100d421cc6644870570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change M mode. This is relevant to start stimulation when still on pause after stimulation mode has been entered.  <br /></td></tr>
<tr class="separator:a776cbb46e607f100d421cc6644870570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbf5938e500445dfd2c69465f9919fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#a4bbf5938e500445dfd2c69465f9919fe">Step_increase_amplitude</a> (SerialPort ser, int channel, string increment_decrement)</td></tr>
<tr class="memdesc:a4bbf5938e500445dfd2c69465f9919fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase/decrease amplitude by a unit step.  <br /></td></tr>
<tr class="separator:a4bbf5938e500445dfd2c69465f9919fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0845da7f59657e1eb1722ea8980509"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#a3d0845da7f59657e1eb1722ea8980509">Step_increase_pulsewidth</a> (SerialPort ser, int channel, string increment_decrement)</td></tr>
<tr class="memdesc:a3d0845da7f59657e1eb1722ea8980509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase/decrease pulse width (PW) by a unit step.  <br /></td></tr>
<tr class="separator:a3d0845da7f59657e1eb1722ea8980509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc21ee70a77ee451a4836b57219b84e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#adc21ee70a77ee451a4836b57219b84e5">Select_PW</a> (SerialPort ser, int channel, int PW)</td></tr>
<tr class="separator:adc21ee70a77ee451a4836b57219b84e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cb88c3e0e83fd554b2bc8b772eecd3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#a03cb88c3e0e83fd554b2bc8b772eecd3">Select_PA</a> (SerialPort ser, int channel, int PA)</td></tr>
<tr class="separator:a03cb88c3e0e83fd554b2bc8b772eecd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa2b6cec1de4c682b6b2b342dd46b19"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#afaa2b6cec1de4c682b6b2b342dd46b19">Select_F</a> (SerialPort ser, int F)</td></tr>
<tr class="separator:afaa2b6cec1de4c682b6b2b342dd46b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ae3c4ba387ceaef9b950a882111e77"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#aa6ae3c4ba387ceaef9b950a882111e77">Select_live_stimulation_parameters</a> (SerialPort ser, int channel, int PA, int PW)</td></tr>
<tr class="separator:aa6ae3c4ba387ceaef9b950a882111e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cde36288b083c7894227c804909658"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#af5cde36288b083c7894227c804909658">Select_PA_max</a> (SerialPort ser, List&lt; int &gt; PA_max, List&lt; int &gt; channels)</td></tr>
<tr class="separator:af5cde36288b083c7894227c804909658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c580ff178c14530c7ab1b78426de5e0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#a1c580ff178c14530c7ab1b78426de5e0">Initialize_stimulation_parameters</a> (SerialPort ser, List&lt; int &gt; channels, List&lt; int &gt; PA_max, List&lt; int &gt; PWs, int F)</td></tr>
<tr class="separator:a1c580ff178c14530c7ab1b78426de5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e75a7870be698eddc13157e07f49e6"><td class="memItemLeft" align="right" valign="top">static List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#ae5e75a7870be698eddc13157e07f49e6">read_channels_PA</a> (SerialPort ser)</td></tr>
<tr class="separator:ae5e75a7870be698eddc13157e07f49e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b62d3d5ec20027f1fb16831b61d76d5"><td class="memItemLeft" align="right" valign="top">static List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#a4b62d3d5ec20027f1fb16831b61d76d5">read_channels_PW</a> (SerialPort ser)</td></tr>
<tr class="separator:a4b62d3d5ec20027f1fb16831b61d76d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa1e788629b6f20639d63606271019e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#aafa1e788629b6f20639d63606271019e">read_channels_PF</a> (SerialPort ser)</td></tr>
<tr class="separator:aafa1e788629b6f20639d63606271019e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8c4ee404fab9d5342ce249a40150de"><td class="memItemLeft" align="right" valign="top">static List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#a3a8c4ee404fab9d5342ce249a40150de">read_channels_PA_LIVE</a> (SerialPort ser)</td></tr>
<tr class="separator:a3a8c4ee404fab9d5342ce249a40150de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7598ca14493e9a5aa2d0b15851e8f03b"><td class="memItemLeft" align="right" valign="top">static List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#a7598ca14493e9a5aa2d0b15851e8f03b">read_channels_PW_LIVE</a> (SerialPort ser)</td></tr>
<tr class="separator:a7598ca14493e9a5aa2d0b15851e8f03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20fe42d857d1b37678ec4e394973726"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#ae20fe42d857d1b37678ec4e394973726">read_channels_PF_LIVE</a> (SerialPort ser)</td></tr>
<tr class="separator:ae20fe42d857d1b37678ec4e394973726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab23d332f8afc8e1ddd516e8cbd5655aa"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#ab23d332f8afc8e1ddd516e8cbd5655aa">channels_PA_b</a></td></tr>
<tr class="separator:ab23d332f8afc8e1ddd516e8cbd5655aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b48b4374a6fa67a961fe785a9b79f6e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#a0b48b4374a6fa67a961fe785a9b79f6e">channels_PW_b</a></td></tr>
<tr class="separator:a0b48b4374a6fa67a961fe785a9b79f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66f636696bb554edb0970e1a7d92dff"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#ab66f636696bb554edb0970e1a7d92dff">channels_PF_b</a></td></tr>
<tr class="separator:ab66f636696bb554edb0970e1a7d92dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e5393eaefb6683a5a4a1470b9d7833"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#ab5e5393eaefb6683a5a4a1470b9d7833">channels_F_b</a></td></tr>
<tr class="separator:ab5e5393eaefb6683a5a4a1470b9d7833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc865f2692f1de24f42fb3c94d3d6999"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#afc865f2692f1de24f42fb3c94d3d6999">pFrom</a></td></tr>
<tr class="separator:afc865f2692f1de24f42fb3c94d3d6999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef34703d65ae213c1f7fc2eedf0b9e2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#abef34703d65ae213c1f7fc2eedf0b9e2">pTo</a></td></tr>
<tr class="separator:abef34703d65ae213c1f7fc2eedf0b9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe874016d35e581d4225141e9bd7b22c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#abe874016d35e581d4225141e9bd7b22c">cutstring</a></td></tr>
<tr class="separator:abe874016d35e581d4225141e9bd7b22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98377d69b7f5e5f1ccbf9ceabc8d2ff7"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#a98377d69b7f5e5f1ccbf9ceabc8d2ff7">uselessstring</a></td></tr>
<tr class="separator:a98377d69b7f5e5f1ccbf9ceabc8d2ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e400b735c3f7caa8c926977c4b00ea0"><td class="memItemLeft" align="right" valign="top">static List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#a5e400b735c3f7caa8c926977c4b00ea0">result</a></td></tr>
<tr class="separator:a5e400b735c3f7caa8c926977c4b00ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e701fe1ad861602a47b1401baedb89"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_functions.html#a63e701fe1ad861602a47b1401baedb89">resultF</a></td></tr>
<tr class="separator:a63e701fe1ad861602a47b1401baedb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides a set of static methods required for communication with the KT Motion stimulator (MEDEL Medizinische Elektronik Handelsgesellschaft mbH) </p>

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00013">13</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a776cbb46e607f100d421cc6644870570" name="a776cbb46e607f100d421cc6644870570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776cbb46e607f100d421cc6644870570">&#9670;&#160;</a></span>Change_program_phase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GeneralFunctions.Change_program_phase </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>M_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change M mode. This is relevant to start stimulation when still on pause after stimulation mode has been entered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ser</td><td>Serial port the stimulator is connected to</td></tr>
    <tr><td class="paramname">M_mode</td><td><a class="el" href="class_stimulator.html" title="Acts as storage object of the common parameters for the stimulation devices that can be used: Kt-Moti...">Stimulator</a> M mode (live mode / parametrization mode):<ul>
<li>M0 change to 1st stimulation phase /</li>
<li>M1 change to 2nd stimulation phase / stimulation phase 1</li>
<li>M2 change to pause phase within program run / stimulation phase 2 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00096">96</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="a96c9a3678c21f157cac2b666afbfa7bc" name="a96c9a3678c21f157cac2b666afbfa7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c9a3678c21f157cac2b666afbfa7bc">&#9670;&#160;</a></span>CloseConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GeneralFunctions.CloseConnection </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the specified serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ser</td><td>Serial port the stimulator is connected to</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00029">29</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="a1c580ff178c14530c7ab1b78426de5e0" name="a1c580ff178c14530c7ab1b78426de5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c580ff178c14530c7ab1b78426de5e0">&#9670;&#160;</a></span>Initialize_stimulation_parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GeneralFunctions.Initialize_stimulation_parameters </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>PA_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>PWs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00223">223</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="a5db07dff84b3746a64d42e341bcc4fa3" name="a5db07dff84b3746a64d42e341bcc4fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db07dff84b3746a64d42e341bcc4fa3">&#9670;&#160;</a></span>OpenConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GeneralFunctions.OpenConnection </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the specified serial port to establish communication with the stimulator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ser</td><td>serial port the stimulator is connected to</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00019">19</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="aa98715edbd6e24dae96894d249d709a2" name="aa98715edbd6e24dae96894d249d709a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98715edbd6e24dae96894d249d709a2">&#9670;&#160;</a></span>Pause_stimulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GeneralFunctions.Pause_stimulation </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pause stimulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ser</td><td>Serial port the stimulator is connected to</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00048">48</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="ae5e75a7870be698eddc13157e07f49e6" name="ae5e75a7870be698eddc13157e07f49e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e75a7870be698eddc13157e07f49e6">&#9670;&#160;</a></span>read_channels_PA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; int &gt; GeneralFunctions.read_channels_PA </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00254">254</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="a3a8c4ee404fab9d5342ce249a40150de" name="a3a8c4ee404fab9d5342ce249a40150de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8c4ee404fab9d5342ce249a40150de">&#9670;&#160;</a></span>read_channels_PA_LIVE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; int &gt; GeneralFunctions.read_channels_PA_LIVE </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00393">393</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="aafa1e788629b6f20639d63606271019e" name="aafa1e788629b6f20639d63606271019e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa1e788629b6f20639d63606271019e">&#9670;&#160;</a></span>read_channels_PF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int GeneralFunctions.read_channels_PF </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00349">349</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="ae20fe42d857d1b37678ec4e394973726" name="ae20fe42d857d1b37678ec4e394973726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20fe42d857d1b37678ec4e394973726">&#9670;&#160;</a></span>read_channels_PF_LIVE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int GeneralFunctions.read_channels_PF_LIVE </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00488">488</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="a4b62d3d5ec20027f1fb16831b61d76d5" name="a4b62d3d5ec20027f1fb16831b61d76d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b62d3d5ec20027f1fb16831b61d76d5">&#9670;&#160;</a></span>read_channels_PW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; int &gt; GeneralFunctions.read_channels_PW </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00301">301</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="a7598ca14493e9a5aa2d0b15851e8f03b" name="a7598ca14493e9a5aa2d0b15851e8f03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7598ca14493e9a5aa2d0b15851e8f03b">&#9670;&#160;</a></span>read_channels_PW_LIVE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; int &gt; GeneralFunctions.read_channels_PW_LIVE </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00440">440</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="afaa2b6cec1de4c682b6b2b342dd46b19" name="afaa2b6cec1de4c682b6b2b342dd46b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa2b6cec1de4c682b6b2b342dd46b19">&#9670;&#160;</a></span>Select_F()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GeneralFunctions.Select_F </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00155">155</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="aa6ae3c4ba387ceaef9b950a882111e77" name="aa6ae3c4ba387ceaef9b950a882111e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ae3c4ba387ceaef9b950a882111e77">&#9670;&#160;</a></span>Select_live_stimulation_parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GeneralFunctions.Select_live_stimulation_parameters </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PW</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00166">166</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="a03cb88c3e0e83fd554b2bc8b772eecd3" name="a03cb88c3e0e83fd554b2bc8b772eecd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cb88c3e0e83fd554b2bc8b772eecd3">&#9670;&#160;</a></span>Select_PA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GeneralFunctions.Select_PA </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00144">144</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="af5cde36288b083c7894227c804909658" name="af5cde36288b083c7894227c804909658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cde36288b083c7894227c804909658">&#9670;&#160;</a></span>Select_PA_max()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GeneralFunctions.Select_PA_max </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>PA_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00180">180</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="adc21ee70a77ee451a4836b57219b84e5" name="adc21ee70a77ee451a4836b57219b84e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc21ee70a77ee451a4836b57219b84e5">&#9670;&#160;</a></span>Select_PW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GeneralFunctions.Select_PW </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PW</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00137">137</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="a7afc898c41ea21afe5d5c53670bc9be3" name="a7afc898c41ea21afe5d5c53670bc9be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afc898c41ea21afe5d5c53670bc9be3">&#9670;&#160;</a></span>Start_calibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GeneralFunctions.Start_calibration </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enter calibration mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ser</td><td>Serial port the stimulator is connected to</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00057">57</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="a795881d32fa00660ab0407ce6f315a11" name="a795881d32fa00660ab0407ce6f315a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795881d32fa00660ab0407ce6f315a11">&#9670;&#160;</a></span>Start_live_stimulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GeneralFunctions.Start_live_stimulation </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enter stimulation mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ser</td><td>Serial port the stimulator is connected to</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00039">39</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="aaefbe61d2ed9b6359a08125918a7a8b0" name="aaefbe61d2ed9b6359a08125918a7a8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefbe61d2ed9b6359a08125918a7a8b0">&#9670;&#160;</a></span>Start_personalized_modes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GeneralFunctions.Start_personalized_modes </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>P_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enter personalized mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ser</td><td>Serial port the stimulator is connected to</td></tr>
    <tr><td class="paramname">P_mode</td><td>stimulation P mode:<ul>
<li>P0 for pause/parametrization,</li>
<li>P1 start live operation(with sensor inside)</li>
<li>P2 open calibration menu</li>
<li>P3 start live operation external M(ignore sensor calibration inside)</li>
<li>P4 start live operation external C(ignore sensor calibration inside) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00082">82</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="a4bbf5938e500445dfd2c69465f9919fe" name="a4bbf5938e500445dfd2c69465f9919fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbf5938e500445dfd2c69465f9919fe">&#9670;&#160;</a></span>Step_increase_amplitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GeneralFunctions.Step_increase_amplitude </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>increment_decrement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increase/decrease amplitude by a unit step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ser</td><td>Serial port the stimulator is connected to</td></tr>
    <tr><td class="paramname">channel</td><td>Stimulation channel from 1 - 4: 1 (red), 2 (blue), 3 (yellow), 4 (grey)</td></tr>
    <tr><td class="paramname">increment_decrement</td><td>+ for increase, - for decrease. Step size 1mA</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00116">116</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="a3d0845da7f59657e1eb1722ea8980509" name="a3d0845da7f59657e1eb1722ea8980509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0845da7f59657e1eb1722ea8980509">&#9670;&#160;</a></span>Step_increase_pulsewidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GeneralFunctions.Step_increase_pulsewidth </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>increment_decrement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increase/decrease pulse width (PW) by a unit step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ser</td><td>Serial port the stimulator is connected to</td></tr>
    <tr><td class="paramname">channel</td><td>Stimulation channel from 1 - 4: 1 (red), 2 (blue), 3 (yellow), 4 (grey)</td></tr>
    <tr><td class="paramname">increment_decrement</td><td>+ for increase, - for decrease. Step size 10 uA</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00127">127</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="acbc84c4811fe2fe9eec320226ac0fa0e" name="acbc84c4811fe2fe9eec320226ac0fa0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc84c4811fe2fe9eec320226ac0fa0e">&#9670;&#160;</a></span>Turn_OFF_stimulator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GeneralFunctions.Turn_OFF_stimulator </td>
          <td>(</td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn off the stimulator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ser</td><td>Serial port the stimulator is connected to</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00066">66</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5e5393eaefb6683a5a4a1470b9d7833" name="ab5e5393eaefb6683a5a4a1470b9d7833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e5393eaefb6683a5a4a1470b9d7833">&#9670;&#160;</a></span>channels_F_b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GeneralFunctions.channels_F_b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00246">246</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="ab23d332f8afc8e1ddd516e8cbd5655aa" name="ab23d332f8afc8e1ddd516e8cbd5655aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23d332f8afc8e1ddd516e8cbd5655aa">&#9670;&#160;</a></span>channels_PA_b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GeneralFunctions.channels_PA_b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00243">243</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="ab66f636696bb554edb0970e1a7d92dff" name="ab66f636696bb554edb0970e1a7d92dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66f636696bb554edb0970e1a7d92dff">&#9670;&#160;</a></span>channels_PF_b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GeneralFunctions.channels_PF_b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00245">245</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="a0b48b4374a6fa67a961fe785a9b79f6e" name="a0b48b4374a6fa67a961fe785a9b79f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b48b4374a6fa67a961fe785a9b79f6e">&#9670;&#160;</a></span>channels_PW_b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GeneralFunctions.channels_PW_b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00244">244</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="abe874016d35e581d4225141e9bd7b22c" name="abe874016d35e581d4225141e9bd7b22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe874016d35e581d4225141e9bd7b22c">&#9670;&#160;</a></span>cutstring</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GeneralFunctions.cutstring</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00249">249</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="afc865f2692f1de24f42fb3c94d3d6999" name="afc865f2692f1de24f42fb3c94d3d6999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc865f2692f1de24f42fb3c94d3d6999">&#9670;&#160;</a></span>pFrom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GeneralFunctions.pFrom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00247">247</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="abef34703d65ae213c1f7fc2eedf0b9e2" name="abef34703d65ae213c1f7fc2eedf0b9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef34703d65ae213c1f7fc2eedf0b9e2">&#9670;&#160;</a></span>pTo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GeneralFunctions.pTo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00248">248</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="a5e400b735c3f7caa8c926977c4b00ea0" name="a5e400b735c3f7caa8c926977c4b00ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e400b735c3f7caa8c926977c4b00ea0">&#9670;&#160;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; GeneralFunctions.result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00251">251</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="a63e701fe1ad861602a47b1401baedb89" name="a63e701fe1ad861602a47b1401baedb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e701fe1ad861602a47b1401baedb89">&#9670;&#160;</a></span>resultF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GeneralFunctions.resultF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00252">252</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<a id="a98377d69b7f5e5f1ccbf9ceabc8d2ff7" name="a98377d69b7f5e5f1ccbf9ceabc8d2ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98377d69b7f5e5f1ccbf9ceabc8d2ff7">&#9670;&#160;</a></span>uselessstring</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; GeneralFunctions.uselessstring</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_general_functions_8cs_source.html#l00250">250</a> of file <a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Legion/Documents/GitHub/KtMotionDocTrial/<a class="el" href="_general_functions_8cs_source.html">GeneralFunctions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
