<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ktMotion: SmoothGaussian Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ktMotion<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">integration of KT-Motion stimulator in Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_smooth_gaussian-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SmoothGaussian Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SmoothGaussian:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smooth_gaussian.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a598fef632ff9a8c78e31c21aa827e29c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stimulator.html">Stimulator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smooth_gaussian.html#a598fef632ff9a8c78e31c21aa827e29c">stimulator</a></td></tr>
<tr class="separator:a598fef632ff9a8c78e31c21aa827e29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e187b99c768dd6625c0718a2053e4c"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smooth_gaussian.html#a05e187b99c768dd6625c0718a2053e4c">PW</a> = new List&lt;int&gt;() { 10, 10, 10, 10 }</td></tr>
<tr class="separator:a05e187b99c768dd6625c0718a2053e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f571abbdbc6e4fc0c0d3790802fd5f7"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smooth_gaussian.html#a5f571abbdbc6e4fc0c0d3790802fd5f7">PW_target</a> = new List&lt;int&gt;() { 10, 10, 10, 10 }</td></tr>
<tr class="separator:a5f571abbdbc6e4fc0c0d3790802fd5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5357f7ea6fc0f76df6d26d6817fad6b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smooth_gaussian.html#ae5357f7ea6fc0f76df6d26d6817fad6b">StimulationTime</a> = 8f</td></tr>
<tr class="separator:ae5357f7ea6fc0f76df6d26d6817fad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9231e7cef5eae968f0e1e2efd520f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smooth_gaussian.html#a8d9231e7cef5eae968f0e1e2efd520f0">timechannel0</a> = 0f</td></tr>
<tr class="separator:a8d9231e7cef5eae968f0e1e2efd520f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4f41179687cdf6b59ed94a27b9623f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smooth_gaussian.html#a2f4f41179687cdf6b59ed94a27b9623f">timechannel1</a> = 0f</td></tr>
<tr class="separator:a2f4f41179687cdf6b59ed94a27b9623f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e38f67d448b65a3ce9ca4138705cb3c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smooth_gaussian.html#a5e38f67d448b65a3ce9ca4138705cb3c">timechannel2</a> = 0f</td></tr>
<tr class="separator:a5e38f67d448b65a3ce9ca4138705cb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099221747aa4946ecabed39d0f5b8f98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smooth_gaussian.html#a099221747aa4946ecabed39d0f5b8f98">timechannel3</a> = 0f</td></tr>
<tr class="separator:a099221747aa4946ecabed39d0f5b8f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa801fad3a7e36a1e53dfb3b36270b19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smooth_gaussian.html#aaa801fad3a7e36a1e53dfb3b36270b19">updateFlag</a> = false</td></tr>
<tr class="separator:aaa801fad3a7e36a1e53dfb3b36270b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a717ddf25bacc5a474eccc16c0bb86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smooth_gaussian.html#ab8a717ddf25bacc5a474eccc16c0bb86">secondsUpdate</a> = 0.01f</td></tr>
<tr class="separator:ab8a717ddf25bacc5a474eccc16c0bb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb8edbe8d6dc5eb26a6f4534682d765"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smooth_gaussian.html#aacb8edbe8d6dc5eb26a6f4534682d765">PW_step</a> = 10</td></tr>
<tr class="separator:aacb8edbe8d6dc5eb26a6f4534682d765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556678acea451e50ab05e4239e7a59b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smooth_gaussian.html#a556678acea451e50ab05e4239e7a59b1">secondsIncrease</a> = 0.005f</td></tr>
<tr class="separator:a556678acea451e50ab05e4239e7a59b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1018ac7779a1ac4baeae5ddf07ba9d23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smooth_gaussian.html#a1018ac7779a1ac4baeae5ddf07ba9d23">PW_increase_step</a> = 10</td></tr>
<tr class="separator:a1018ac7779a1ac4baeae5ddf07ba9d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_smooth_gaussian_8cs_source.html#l00008">8</a> of file <a class="el" href="_smooth_gaussian_8cs_source.html">SmoothGaussian.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a05e187b99c768dd6625c0718a2053e4c" name="a05e187b99c768dd6625c0718a2053e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e187b99c768dd6625c0718a2053e4c">&#9670;&#160;</a></span>PW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; SmoothGaussian.PW = new List&lt;int&gt;() { 10, 10, 10, 10 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_smooth_gaussian_8cs_source.html#l00017">17</a> of file <a class="el" href="_smooth_gaussian_8cs_source.html">SmoothGaussian.cs</a>.</p>

</div>
</div>
<a id="a1018ac7779a1ac4baeae5ddf07ba9d23" name="a1018ac7779a1ac4baeae5ddf07ba9d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1018ac7779a1ac4baeae5ddf07ba9d23">&#9670;&#160;</a></span>PW_increase_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SmoothGaussian.PW_increase_step = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_smooth_gaussian_8cs_source.html#l00036">36</a> of file <a class="el" href="_smooth_gaussian_8cs_source.html">SmoothGaussian.cs</a>.</p>

</div>
</div>
<a id="aacb8edbe8d6dc5eb26a6f4534682d765" name="aacb8edbe8d6dc5eb26a6f4534682d765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb8edbe8d6dc5eb26a6f4534682d765">&#9670;&#160;</a></span>PW_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SmoothGaussian.PW_step = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_smooth_gaussian_8cs_source.html#l00034">34</a> of file <a class="el" href="_smooth_gaussian_8cs_source.html">SmoothGaussian.cs</a>.</p>

</div>
</div>
<a id="a5f571abbdbc6e4fc0c0d3790802fd5f7" name="a5f571abbdbc6e4fc0c0d3790802fd5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f571abbdbc6e4fc0c0d3790802fd5f7">&#9670;&#160;</a></span>PW_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; SmoothGaussian.PW_target = new List&lt;int&gt;() { 10, 10, 10, 10 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_smooth_gaussian_8cs_source.html#l00018">18</a> of file <a class="el" href="_smooth_gaussian_8cs_source.html">SmoothGaussian.cs</a>.</p>

</div>
</div>
<a id="a556678acea451e50ab05e4239e7a59b1" name="a556678acea451e50ab05e4239e7a59b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556678acea451e50ab05e4239e7a59b1">&#9670;&#160;</a></span>secondsIncrease</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmoothGaussian.secondsIncrease = 0.005f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_smooth_gaussian_8cs_source.html#l00035">35</a> of file <a class="el" href="_smooth_gaussian_8cs_source.html">SmoothGaussian.cs</a>.</p>

</div>
</div>
<a id="ab8a717ddf25bacc5a474eccc16c0bb86" name="ab8a717ddf25bacc5a474eccc16c0bb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a717ddf25bacc5a474eccc16c0bb86">&#9670;&#160;</a></span>secondsUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmoothGaussian.secondsUpdate = 0.01f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_smooth_gaussian_8cs_source.html#l00033">33</a> of file <a class="el" href="_smooth_gaussian_8cs_source.html">SmoothGaussian.cs</a>.</p>

</div>
</div>
<a id="ae5357f7ea6fc0f76df6d26d6817fad6b" name="ae5357f7ea6fc0f76df6d26d6817fad6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5357f7ea6fc0f76df6d26d6817fad6b">&#9670;&#160;</a></span>StimulationTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmoothGaussian.StimulationTime = 8f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_smooth_gaussian_8cs_source.html#l00019">19</a> of file <a class="el" href="_smooth_gaussian_8cs_source.html">SmoothGaussian.cs</a>.</p>

</div>
</div>
<a id="a598fef632ff9a8c78e31c21aa827e29c" name="a598fef632ff9a8c78e31c21aa827e29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598fef632ff9a8c78e31c21aa827e29c">&#9670;&#160;</a></span>stimulator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stimulator.html">Stimulator</a> SmoothGaussian.stimulator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_smooth_gaussian_8cs_source.html#l00014">14</a> of file <a class="el" href="_smooth_gaussian_8cs_source.html">SmoothGaussian.cs</a>.</p>

</div>
</div>
<a id="a8d9231e7cef5eae968f0e1e2efd520f0" name="a8d9231e7cef5eae968f0e1e2efd520f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9231e7cef5eae968f0e1e2efd520f0">&#9670;&#160;</a></span>timechannel0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmoothGaussian.timechannel0 = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_smooth_gaussian_8cs_source.html#l00021">21</a> of file <a class="el" href="_smooth_gaussian_8cs_source.html">SmoothGaussian.cs</a>.</p>

</div>
</div>
<a id="a2f4f41179687cdf6b59ed94a27b9623f" name="a2f4f41179687cdf6b59ed94a27b9623f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4f41179687cdf6b59ed94a27b9623f">&#9670;&#160;</a></span>timechannel1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmoothGaussian.timechannel1 = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_smooth_gaussian_8cs_source.html#l00022">22</a> of file <a class="el" href="_smooth_gaussian_8cs_source.html">SmoothGaussian.cs</a>.</p>

</div>
</div>
<a id="a5e38f67d448b65a3ce9ca4138705cb3c" name="a5e38f67d448b65a3ce9ca4138705cb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e38f67d448b65a3ce9ca4138705cb3c">&#9670;&#160;</a></span>timechannel2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmoothGaussian.timechannel2 = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_smooth_gaussian_8cs_source.html#l00023">23</a> of file <a class="el" href="_smooth_gaussian_8cs_source.html">SmoothGaussian.cs</a>.</p>

</div>
</div>
<a id="a099221747aa4946ecabed39d0f5b8f98" name="a099221747aa4946ecabed39d0f5b8f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099221747aa4946ecabed39d0f5b8f98">&#9670;&#160;</a></span>timechannel3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmoothGaussian.timechannel3 = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_smooth_gaussian_8cs_source.html#l00024">24</a> of file <a class="el" href="_smooth_gaussian_8cs_source.html">SmoothGaussian.cs</a>.</p>

</div>
</div>
<a id="aaa801fad3a7e36a1e53dfb3b36270b19" name="aaa801fad3a7e36a1e53dfb3b36270b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa801fad3a7e36a1e53dfb3b36270b19">&#9670;&#160;</a></span>updateFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmoothGaussian.updateFlag = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_smooth_gaussian_8cs_source.html#l00026">26</a> of file <a class="el" href="_smooth_gaussian_8cs_source.html">SmoothGaussian.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Legion/Documents/GitHub/KtMotionDocTrial/<a class="el" href="_smooth_gaussian_8cs_source.html">SmoothGaussian.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
