<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ktMotion: GaussianStimulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ktMotion<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">integration of KT-Motion stimulator in Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_gaussian_stimulation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GaussianStimulation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GaussianStimulation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gaussian_stimulation.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8168dc9a0d2bf03314aa0cbe17c05c2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stimulator.html">Stimulator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gaussian_stimulation.html#a8168dc9a0d2bf03314aa0cbe17c05c2b">stimulator</a></td></tr>
<tr class="separator:a8168dc9a0d2bf03314aa0cbe17c05c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d1e06967903b9307b36800211e0aa9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gaussian_stimulation.html#af1d1e06967903b9307b36800211e0aa9">stimulationTime</a> = 8f</td></tr>
<tr class="separator:af1d1e06967903b9307b36800211e0aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d34286c89ea053ac51ad651a96b84a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gaussian_stimulation.html#a3d34286c89ea053ac51ad651a96b84a1">pauseTime</a> = 2f</td></tr>
<tr class="separator:a3d34286c89ea053ac51ad651a96b84a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b339d58efaaa17b401d208c05edb19e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gaussian_stimulation.html#a3b339d58efaaa17b401d208c05edb19e">calibrated</a></td></tr>
<tr class="separator:a3b339d58efaaa17b401d208c05edb19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6064c5c3e48cfe1c4f675dbae008ce0"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gaussian_stimulation.html#ac6064c5c3e48cfe1c4f675dbae008ce0">PW_actual</a> = new List&lt;int&gt;() { 10, 10, 10, 10 }</td></tr>
<tr class="separator:ac6064c5c3e48cfe1c4f675dbae008ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af574d29fbe0a047ad7a6fb6936c878"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gaussian_stimulation.html#a0af574d29fbe0a047ad7a6fb6936c878">timechannel0</a> = 0f</td></tr>
<tr class="separator:a0af574d29fbe0a047ad7a6fb6936c878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae88df2443292091f37c645eccc7703"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gaussian_stimulation.html#a7ae88df2443292091f37c645eccc7703">timechannel1</a> = 0f</td></tr>
<tr class="separator:a7ae88df2443292091f37c645eccc7703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924604294e4d0ceab46791219973c42b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gaussian_stimulation.html#a924604294e4d0ceab46791219973c42b">timechannel2</a> = 0f</td></tr>
<tr class="separator:a924604294e4d0ceab46791219973c42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5a8931278cfed77a7c075aeca94c70"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gaussian_stimulation.html#a8d5a8931278cfed77a7c075aeca94c70">timechannel3</a> = 0f</td></tr>
<tr class="separator:a8d5a8931278cfed77a7c075aeca94c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_gaussian_stimulation_8cs_source.html#l00010">10</a> of file <a class="el" href="_gaussian_stimulation_8cs_source.html">GaussianStimulation.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b339d58efaaa17b401d208c05edb19e" name="a3b339d58efaaa17b401d208c05edb19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b339d58efaaa17b401d208c05edb19e">&#9670;&#160;</a></span>calibrated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GaussianStimulation.calibrated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gaussian_stimulation_8cs_source.html#l00023">23</a> of file <a class="el" href="_gaussian_stimulation_8cs_source.html">GaussianStimulation.cs</a>.</p>

</div>
</div>
<a id="a3d34286c89ea053ac51ad651a96b84a1" name="a3d34286c89ea053ac51ad651a96b84a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d34286c89ea053ac51ad651a96b84a1">&#9670;&#160;</a></span>pauseTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GaussianStimulation.pauseTime = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gaussian_stimulation_8cs_source.html#l00020">20</a> of file <a class="el" href="_gaussian_stimulation_8cs_source.html">GaussianStimulation.cs</a>.</p>

</div>
</div>
<a id="ac6064c5c3e48cfe1c4f675dbae008ce0" name="ac6064c5c3e48cfe1c4f675dbae008ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6064c5c3e48cfe1c4f675dbae008ce0">&#9670;&#160;</a></span>PW_actual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; GaussianStimulation.PW_actual = new List&lt;int&gt;() { 10, 10, 10, 10 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gaussian_stimulation_8cs_source.html#l00025">25</a> of file <a class="el" href="_gaussian_stimulation_8cs_source.html">GaussianStimulation.cs</a>.</p>

</div>
</div>
<a id="af1d1e06967903b9307b36800211e0aa9" name="af1d1e06967903b9307b36800211e0aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d1e06967903b9307b36800211e0aa9">&#9670;&#160;</a></span>stimulationTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GaussianStimulation.stimulationTime = 8f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gaussian_stimulation_8cs_source.html#l00019">19</a> of file <a class="el" href="_gaussian_stimulation_8cs_source.html">GaussianStimulation.cs</a>.</p>

</div>
</div>
<a id="a8168dc9a0d2bf03314aa0cbe17c05c2b" name="a8168dc9a0d2bf03314aa0cbe17c05c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8168dc9a0d2bf03314aa0cbe17c05c2b">&#9670;&#160;</a></span>stimulator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stimulator.html">Stimulator</a> GaussianStimulation.stimulator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gaussian_stimulation_8cs_source.html#l00017">17</a> of file <a class="el" href="_gaussian_stimulation_8cs_source.html">GaussianStimulation.cs</a>.</p>

</div>
</div>
<a id="a0af574d29fbe0a047ad7a6fb6936c878" name="a0af574d29fbe0a047ad7a6fb6936c878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af574d29fbe0a047ad7a6fb6936c878">&#9670;&#160;</a></span>timechannel0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GaussianStimulation.timechannel0 = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gaussian_stimulation_8cs_source.html#l00026">26</a> of file <a class="el" href="_gaussian_stimulation_8cs_source.html">GaussianStimulation.cs</a>.</p>

</div>
</div>
<a id="a7ae88df2443292091f37c645eccc7703" name="a7ae88df2443292091f37c645eccc7703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae88df2443292091f37c645eccc7703">&#9670;&#160;</a></span>timechannel1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GaussianStimulation.timechannel1 = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gaussian_stimulation_8cs_source.html#l00027">27</a> of file <a class="el" href="_gaussian_stimulation_8cs_source.html">GaussianStimulation.cs</a>.</p>

</div>
</div>
<a id="a924604294e4d0ceab46791219973c42b" name="a924604294e4d0ceab46791219973c42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924604294e4d0ceab46791219973c42b">&#9670;&#160;</a></span>timechannel2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GaussianStimulation.timechannel2 = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gaussian_stimulation_8cs_source.html#l00028">28</a> of file <a class="el" href="_gaussian_stimulation_8cs_source.html">GaussianStimulation.cs</a>.</p>

</div>
</div>
<a id="a8d5a8931278cfed77a7c075aeca94c70" name="a8d5a8931278cfed77a7c075aeca94c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5a8931278cfed77a7c075aeca94c70">&#9670;&#160;</a></span>timechannel3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GaussianStimulation.timechannel3 = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gaussian_stimulation_8cs_source.html#l00029">29</a> of file <a class="el" href="_gaussian_stimulation_8cs_source.html">GaussianStimulation.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Legion/Documents/GitHub/KtMotionDocTrial/<a class="el" href="_gaussian_stimulation_8cs_source.html">GaussianStimulation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
