<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ktMotion: KTMotionStimulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ktMotion<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">integration of KT-Motion stimulator in Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_k_t_motion_stimulation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KTMotionStimulation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KTMotionStimulation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_k_t_motion_stimulation.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43c600b66e47dac68f8e158c6e959b3a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_motion_stimulation.html#a43c600b66e47dac68f8e158c6e959b3a">sessionControl</a></td></tr>
<tr class="separator:a43c600b66e47dac68f8e158c6e959b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3d43f29a4ed6e782bfc9432df9f3e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_motion_stimulation.html#aaa3d43f29a4ed6e782bfc9432df9f3e5">flag</a> = 0</td></tr>
<tr class="separator:aaa3d43f29a4ed6e782bfc9432df9f3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826b76500f6de39047f8e15de9131613"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_motion_stimulation.html#a826b76500f6de39047f8e15de9131613">stimulationPolicies</a></td></tr>
<tr class="separator:a826b76500f6de39047f8e15de9131613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9323a20711826f2bea84b7ab9cfcb665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gaussian_stimulation.html">GaussianStimulation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_motion_stimulation.html#a9323a20711826f2bea84b7ab9cfcb665">gs</a></td></tr>
<tr class="separator:a9323a20711826f2bea84b7ab9cfcb665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb6cd948329a80892bc1548913bdd0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coherent_gaussian.html">CoherentGaussian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_motion_stimulation.html#a2cb6cd948329a80892bc1548913bdd0c">cg</a></td></tr>
<tr class="separator:a2cb6cd948329a80892bc1548913bdd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f5435e10bf51edf0cbb390b42c41ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_smooth_gaussian.html">SmoothGaussian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_motion_stimulation.html#ab7f5435e10bf51edf0cbb390b42c41ff">sg</a></td></tr>
<tr class="separator:ab7f5435e10bf51edf0cbb390b42c41ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2c0ed37131a61686af9555253cb4ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ramped_stimulation.html">RampedStimulation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_motion_stimulation.html#a7e2c0ed37131a61686af9555253cb4ce">rs</a></td></tr>
<tr class="separator:a7e2c0ed37131a61686af9555253cb4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76104e6dae9c336a05faf4ac1e399ffc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_constant_stimulation.html">ConstantStimulation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_motion_stimulation.html#a76104e6dae9c336a05faf4ac1e399ffc">cs</a></td></tr>
<tr class="separator:a76104e6dae9c336a05faf4ac1e399ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad170a32d1de76626f08c4b25df138bc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_motion_stimulation.html#ad170a32d1de76626f08c4b25df138bc3">calibrated</a></td></tr>
<tr class="separator:ad170a32d1de76626f08c4b25df138bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_k_t_motion_stimulation_8cs_source.html#l00008">8</a> of file <a class="el" href="_k_t_motion_stimulation_8cs_source.html">KTMotionStimulation.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad170a32d1de76626f08c4b25df138bc3" name="ad170a32d1de76626f08c4b25df138bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad170a32d1de76626f08c4b25df138bc3">&#9670;&#160;</a></span>calibrated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KTMotionStimulation.calibrated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_k_t_motion_stimulation_8cs_source.html#l00053">53</a> of file <a class="el" href="_k_t_motion_stimulation_8cs_source.html">KTMotionStimulation.cs</a>.</p>

</div>
</div>
<a id="a2cb6cd948329a80892bc1548913bdd0c" name="a2cb6cd948329a80892bc1548913bdd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb6cd948329a80892bc1548913bdd0c">&#9670;&#160;</a></span>cg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coherent_gaussian.html">CoherentGaussian</a> KTMotionStimulation.cg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_k_t_motion_stimulation_8cs_source.html#l00049">49</a> of file <a class="el" href="_k_t_motion_stimulation_8cs_source.html">KTMotionStimulation.cs</a>.</p>

</div>
</div>
<a id="a76104e6dae9c336a05faf4ac1e399ffc" name="a76104e6dae9c336a05faf4ac1e399ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76104e6dae9c336a05faf4ac1e399ffc">&#9670;&#160;</a></span>cs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_constant_stimulation.html">ConstantStimulation</a> KTMotionStimulation.cs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_k_t_motion_stimulation_8cs_source.html#l00052">52</a> of file <a class="el" href="_k_t_motion_stimulation_8cs_source.html">KTMotionStimulation.cs</a>.</p>

</div>
</div>
<a id="aaa3d43f29a4ed6e782bfc9432df9f3e5" name="aaa3d43f29a4ed6e782bfc9432df9f3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3d43f29a4ed6e782bfc9432df9f3e5">&#9670;&#160;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KTMotionStimulation.flag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_k_t_motion_stimulation_8cs_source.html#l00038">38</a> of file <a class="el" href="_k_t_motion_stimulation_8cs_source.html">KTMotionStimulation.cs</a>.</p>

</div>
</div>
<a id="a9323a20711826f2bea84b7ab9cfcb665" name="a9323a20711826f2bea84b7ab9cfcb665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9323a20711826f2bea84b7ab9cfcb665">&#9670;&#160;</a></span>gs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gaussian_stimulation.html">GaussianStimulation</a> KTMotionStimulation.gs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_k_t_motion_stimulation_8cs_source.html#l00048">48</a> of file <a class="el" href="_k_t_motion_stimulation_8cs_source.html">KTMotionStimulation.cs</a>.</p>

</div>
</div>
<a id="a7e2c0ed37131a61686af9555253cb4ce" name="a7e2c0ed37131a61686af9555253cb4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2c0ed37131a61686af9555253cb4ce">&#9670;&#160;</a></span>rs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ramped_stimulation.html">RampedStimulation</a> KTMotionStimulation.rs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_k_t_motion_stimulation_8cs_source.html#l00051">51</a> of file <a class="el" href="_k_t_motion_stimulation_8cs_source.html">KTMotionStimulation.cs</a>.</p>

</div>
</div>
<a id="a43c600b66e47dac68f8e158c6e959b3a" name="a43c600b66e47dac68f8e158c6e959b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c600b66e47dac68f8e158c6e959b3a">&#9670;&#160;</a></span>sessionControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject KTMotionStimulation.sessionControl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_k_t_motion_stimulation_8cs_source.html#l00036">36</a> of file <a class="el" href="_k_t_motion_stimulation_8cs_source.html">KTMotionStimulation.cs</a>.</p>

</div>
</div>
<a id="ab7f5435e10bf51edf0cbb390b42c41ff" name="ab7f5435e10bf51edf0cbb390b42c41ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f5435e10bf51edf0cbb390b42c41ff">&#9670;&#160;</a></span>sg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smooth_gaussian.html">SmoothGaussian</a> KTMotionStimulation.sg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_k_t_motion_stimulation_8cs_source.html#l00050">50</a> of file <a class="el" href="_k_t_motion_stimulation_8cs_source.html">KTMotionStimulation.cs</a>.</p>

</div>
</div>
<a id="a826b76500f6de39047f8e15de9131613" name="a826b76500f6de39047f8e15de9131613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826b76500f6de39047f8e15de9131613">&#9670;&#160;</a></span>stimulationPolicies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject KTMotionStimulation.stimulationPolicies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_k_t_motion_stimulation_8cs_source.html#l00047">47</a> of file <a class="el" href="_k_t_motion_stimulation_8cs_source.html">KTMotionStimulation.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Legion/Documents/GitHub/KtMotionDocTrial/<a class="el" href="_k_t_motion_stimulation_8cs_source.html">KTMotionStimulation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
