<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ktMotion: Stimulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ktMotion<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">integration of KT-Motion stimulator in Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_stimulator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Stimulator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Acts as storage object of the common parameters for the stimulation devices that can be used: Kt-Motion and Rehamove3.  
 <a href="class_stimulator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abebd2082e42317dfea87f2860a84e190"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>StimulationDevice</b> { <b>RehaMove3</b>
, <b>KT_Motion</b>
 }</td></tr>
<tr class="separator:abebd2082e42317dfea87f2860a84e190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afef3b42b63933b181a39781e27ef3601"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stimulator.html#afef3b42b63933b181a39781e27ef3601">Stimulator</a> (StimulationDevice device, List&lt; bool &gt; <a class="el" href="class_stimulator.html#a9d1ef3f8484c2c228fa10036e5bffb0e">stimulationChannels</a>, List&lt; int &gt; <a class="el" href="class_stimulator.html#a086a7051220d56448af715737f7fccf1">PA</a>, List&lt; int &gt; <a class="el" href="class_stimulator.html#a8f7151437de8cb7c57f19cef06034887">PW_min</a>, List&lt; int &gt; <a class="el" href="class_stimulator.html#af9d0b95f422644f3991dba114ba382f1">PW_max</a>, int <a class="el" href="class_stimulator.html#ad13f283e31fffa9aa7dda6cc752c70cf">PW_base</a>, int <a class="el" href="class_stimulator.html#a8c03036775f0ea6fc901ca777e92a8ac">frequency</a>, SerialPort <a class="el" href="class_stimulator.html#ad2aaa2ffad3a84f64913c75e52552a65">ser</a>)</td></tr>
<tr class="separator:afef3b42b63933b181a39781e27ef3601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a192ae6e11e98819796d026995b3e1236"><td class="memItemLeft" align="right" valign="top">StimulationDevice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stimulator.html#a192ae6e11e98819796d026995b3e1236">stim</a></td></tr>
<tr class="memdesc:a192ae6e11e98819796d026995b3e1236"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stimulation device. Takes one of the values of StimulationDevice.  <br /></td></tr>
<tr class="separator:a192ae6e11e98819796d026995b3e1236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772885db2d172cb0676117ecb1c62d0c"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stimulator.html#a772885db2d172cb0676117ecb1c62d0c">channels</a> = new List&lt;int&gt;() { 1, 2, 3, 4 }</td></tr>
<tr class="separator:a772885db2d172cb0676117ecb1c62d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1ef3f8484c2c228fa10036e5bffb0e"><td class="memItemLeft" align="right" valign="top">List&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stimulator.html#a9d1ef3f8484c2c228fa10036e5bffb0e">stimulationChannels</a></td></tr>
<tr class="memdesc:a9d1ef3f8484c2c228fa10036e5bffb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active and inactive stimulation channels.  <br /></td></tr>
<tr class="separator:a9d1ef3f8484c2c228fa10036e5bffb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086a7051220d56448af715737f7fccf1"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stimulator.html#a086a7051220d56448af715737f7fccf1">PA</a></td></tr>
<tr class="memdesc:a086a7051220d56448af715737f7fccf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current amplitude defined for each stimulation channel.  <br /></td></tr>
<tr class="separator:a086a7051220d56448af715737f7fccf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7151437de8cb7c57f19cef06034887"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stimulator.html#a8f7151437de8cb7c57f19cef06034887">PW_min</a></td></tr>
<tr class="memdesc:a8f7151437de8cb7c57f19cef06034887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum pulsewidth defined for each stimulation channel.  <br /></td></tr>
<tr class="separator:a8f7151437de8cb7c57f19cef06034887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d0b95f422644f3991dba114ba382f1"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stimulator.html#af9d0b95f422644f3991dba114ba382f1">PW_max</a></td></tr>
<tr class="memdesc:af9d0b95f422644f3991dba114ba382f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum pulsewidth defined for each stimulation channel.  <br /></td></tr>
<tr class="separator:af9d0b95f422644f3991dba114ba382f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c03036775f0ea6fc901ca777e92a8ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stimulator.html#a8c03036775f0ea6fc901ca777e92a8ac">frequency</a></td></tr>
<tr class="memdesc:a8c03036775f0ea6fc901ca777e92a8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stimulation frequency.  <br /></td></tr>
<tr class="separator:a8c03036775f0ea6fc901ca777e92a8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13f283e31fffa9aa7dda6cc752c70cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stimulator.html#ad13f283e31fffa9aa7dda6cc752c70cf">PW_base</a></td></tr>
<tr class="memdesc:ad13f283e31fffa9aa7dda6cc752c70cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base pulsewidth. Pulsewidth value to decay to when using coherent stimulation.  <br /></td></tr>
<tr class="separator:ad13f283e31fffa9aa7dda6cc752c70cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aaa2ffad3a84f64913c75e52552a65"><td class="memItemLeft" align="right" valign="top">SerialPort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stimulator.html#ad2aaa2ffad3a84f64913c75e52552a65">ser</a></td></tr>
<tr class="memdesc:ad2aaa2ffad3a84f64913c75e52552a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">SerialPort: needed for KT Motion communication.  <br /></td></tr>
<tr class="separator:ad2aaa2ffad3a84f64913c75e52552a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Acts as storage object of the common parameters for the stimulation devices that can be used: Kt-Motion and Rehamove3. </p>

<p class="definition">Definition at line <a class="el" href="_stimulator_8cs_source.html#l00009">9</a> of file <a class="el" href="_stimulator_8cs_source.html">Stimulator.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abebd2082e42317dfea87f2860a84e190" name="abebd2082e42317dfea87f2860a84e190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebd2082e42317dfea87f2860a84e190">&#9670;&#160;</a></span>StimulationDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum Stimulator.StimulationDevice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stimulator_8cs_source.html#l00011">11</a> of file <a class="el" href="_stimulator_8cs_source.html">Stimulator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afef3b42b63933b181a39781e27ef3601" name="afef3b42b63933b181a39781e27ef3601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef3b42b63933b181a39781e27ef3601">&#9670;&#160;</a></span>Stimulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stimulator.Stimulator </td>
          <td>(</td>
          <td class="paramtype">StimulationDevice&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>stimulationChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>PA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>PW_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>PW_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PW_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerialPort&#160;</td>
          <td class="paramname"><em>ser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stimulator_8cs_source.html#l00039">39</a> of file <a class="el" href="_stimulator_8cs_source.html">Stimulator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a772885db2d172cb0676117ecb1c62d0c" name="a772885db2d172cb0676117ecb1c62d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772885db2d172cb0676117ecb1c62d0c">&#9670;&#160;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; Stimulator.channels = new List&lt;int&gt;() { 1, 2, 3, 4 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stimulator_8cs_source.html#l00017">17</a> of file <a class="el" href="_stimulator_8cs_source.html">Stimulator.cs</a>.</p>

</div>
</div>
<a id="a8c03036775f0ea6fc901ca777e92a8ac" name="a8c03036775f0ea6fc901ca777e92a8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c03036775f0ea6fc901ca777e92a8ac">&#9670;&#160;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stimulator.frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stimulation frequency. </p>

<p class="definition">Definition at line <a class="el" href="_stimulator_8cs_source.html#l00032">32</a> of file <a class="el" href="_stimulator_8cs_source.html">Stimulator.cs</a>.</p>

</div>
</div>
<a id="a086a7051220d56448af715737f7fccf1" name="a086a7051220d56448af715737f7fccf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086a7051220d56448af715737f7fccf1">&#9670;&#160;</a></span>PA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; Stimulator.PA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current amplitude defined for each stimulation channel. </p>

<p class="definition">Definition at line <a class="el" href="_stimulator_8cs_source.html#l00026">26</a> of file <a class="el" href="_stimulator_8cs_source.html">Stimulator.cs</a>.</p>

</div>
</div>
<a id="ad13f283e31fffa9aa7dda6cc752c70cf" name="ad13f283e31fffa9aa7dda6cc752c70cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13f283e31fffa9aa7dda6cc752c70cf">&#9670;&#160;</a></span>PW_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stimulator.PW_base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base pulsewidth. Pulsewidth value to decay to when using coherent stimulation. </p>

<p class="definition">Definition at line <a class="el" href="_stimulator_8cs_source.html#l00034">34</a> of file <a class="el" href="_stimulator_8cs_source.html">Stimulator.cs</a>.</p>

</div>
</div>
<a id="af9d0b95f422644f3991dba114ba382f1" name="af9d0b95f422644f3991dba114ba382f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d0b95f422644f3991dba114ba382f1">&#9670;&#160;</a></span>PW_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; Stimulator.PW_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum pulsewidth defined for each stimulation channel. </p>

<p class="definition">Definition at line <a class="el" href="_stimulator_8cs_source.html#l00030">30</a> of file <a class="el" href="_stimulator_8cs_source.html">Stimulator.cs</a>.</p>

</div>
</div>
<a id="a8f7151437de8cb7c57f19cef06034887" name="a8f7151437de8cb7c57f19cef06034887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7151437de8cb7c57f19cef06034887">&#9670;&#160;</a></span>PW_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; Stimulator.PW_min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum pulsewidth defined for each stimulation channel. </p>

<p class="definition">Definition at line <a class="el" href="_stimulator_8cs_source.html#l00028">28</a> of file <a class="el" href="_stimulator_8cs_source.html">Stimulator.cs</a>.</p>

</div>
</div>
<a id="ad2aaa2ffad3a84f64913c75e52552a65" name="ad2aaa2ffad3a84f64913c75e52552a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2aaa2ffad3a84f64913c75e52552a65">&#9670;&#160;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialPort Stimulator.ser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SerialPort: needed for KT Motion communication. </p>

<p class="definition">Definition at line <a class="el" href="_stimulator_8cs_source.html#l00037">37</a> of file <a class="el" href="_stimulator_8cs_source.html">Stimulator.cs</a>.</p>

</div>
</div>
<a id="a192ae6e11e98819796d026995b3e1236" name="a192ae6e11e98819796d026995b3e1236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192ae6e11e98819796d026995b3e1236">&#9670;&#160;</a></span>stim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StimulationDevice Stimulator.stim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stimulation device. Takes one of the values of StimulationDevice. </p>

<p class="definition">Definition at line <a class="el" href="_stimulator_8cs_source.html#l00015">15</a> of file <a class="el" href="_stimulator_8cs_source.html">Stimulator.cs</a>.</p>

</div>
</div>
<a id="a9d1ef3f8484c2c228fa10036e5bffb0e" name="a9d1ef3f8484c2c228fa10036e5bffb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1ef3f8484c2c228fa10036e5bffb0e">&#9670;&#160;</a></span>stimulationChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;bool&gt; Stimulator.stimulationChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active and inactive stimulation channels. </p>

<p class="definition">Definition at line <a class="el" href="_stimulator_8cs_source.html#l00021">21</a> of file <a class="el" href="_stimulator_8cs_source.html">Stimulator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Legion/Documents/GitHub/KtMotionDocTrial/<a class="el" href="_stimulator_8cs_source.html">Stimulator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
