<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ktMotion: RehaConstant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ktMotion<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">integration of KT-Motion stimulator in Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_reha_constant-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RehaConstant Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RehaConstant:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_reha_constant.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9446d5f93fc20206bb0b4fe499e8025"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reha_constant.html#ac9446d5f93fc20206bb0b4fe499e8025">PW</a></td></tr>
<tr class="separator:ac9446d5f93fc20206bb0b4fe499e8025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe447d917dd381b6d45602e0b6ff98fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reha_constant.html#abe447d917dd381b6d45602e0b6ff98fd">secondsUpdate</a> = 0.01f</td></tr>
<tr class="separator:abe447d917dd381b6d45602e0b6ff98fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92960d01e41b7c096e71fa56a81b77a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reha_constant.html#a92960d01e41b7c096e71fa56a81b77a1">PW_step</a> = 10</td></tr>
<tr class="separator:a92960d01e41b7c096e71fa56a81b77a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_reha_constant_8cs_source.html#l00006">6</a> of file <a class="el" href="_reha_constant_8cs_source.html">RehaConstant.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9446d5f93fc20206bb0b4fe499e8025" name="ac9446d5f93fc20206bb0b4fe499e8025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9446d5f93fc20206bb0b4fe499e8025">&#9670;&#160;</a></span>PW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RehaConstant.PW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reha_constant_8cs_source.html#l00008">8</a> of file <a class="el" href="_reha_constant_8cs_source.html">RehaConstant.cs</a>.</p>

</div>
</div>
<a id="a92960d01e41b7c096e71fa56a81b77a1" name="a92960d01e41b7c096e71fa56a81b77a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92960d01e41b7c096e71fa56a81b77a1">&#9670;&#160;</a></span>PW_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RehaConstant.PW_step = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reha_constant_8cs_source.html#l00013">13</a> of file <a class="el" href="_reha_constant_8cs_source.html">RehaConstant.cs</a>.</p>

</div>
</div>
<a id="abe447d917dd381b6d45602e0b6ff98fd" name="abe447d917dd381b6d45602e0b6ff98fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe447d917dd381b6d45602e0b6ff98fd">&#9670;&#160;</a></span>secondsUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RehaConstant.secondsUpdate = 0.01f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reha_constant_8cs_source.html#l00012">12</a> of file <a class="el" href="_reha_constant_8cs_source.html">RehaConstant.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Legion/Documents/GitHub/KtMotionDocTrial/<a class="el" href="_reha_constant_8cs_source.html">RehaConstant.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
