<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ktMotion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ktMotion<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">integration of KT-Motion stimulator in Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GeneralFunctions Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_general_functions.html">GeneralFunctions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_general_functions.html#a776cbb46e607f100d421cc6644870570">Change_program_phase</a>(SerialPort ser, string M_mode)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>channels_F_b</b> (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>channels_PA_b</b> (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>channels_PF_b</b> (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>channels_PW_b</b> (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_general_functions.html#a96c9a3678c21f157cac2b666afbfa7bc">CloseConnection</a>(SerialPort ser)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cutstring</b> (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Initialize_stimulation_parameters</b>(SerialPort ser, List&lt; int &gt; channels, List&lt; int &gt; PA_max, List&lt; int &gt; PWs, int F) (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_general_functions.html#a5db07dff84b3746a64d42e341bcc4fa3">OpenConnection</a>(SerialPort ser)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_general_functions.html#aa98715edbd6e24dae96894d249d709a2">Pause_stimulation</a>(SerialPort ser)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pFrom</b> (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pTo</b> (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read_channels_PA</b>(SerialPort ser) (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>read_channels_PA_LIVE</b>(SerialPort ser) (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read_channels_PF</b>(SerialPort ser) (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>read_channels_PF_LIVE</b>(SerialPort ser) (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read_channels_PW</b>(SerialPort ser) (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>read_channels_PW_LIVE</b>(SerialPort ser) (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>result</b> (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>resultF</b> (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Select_F</b>(SerialPort ser, int F) (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Select_live_stimulation_parameters</b>(SerialPort ser, int channel, int PA, int PW) (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Select_PA</b>(SerialPort ser, int channel, int PA) (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Select_PA_max</b>(SerialPort ser, List&lt; int &gt; PA_max, List&lt; int &gt; channels) (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Select_PW</b>(SerialPort ser, int channel, int PW) (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_general_functions.html#a7afc898c41ea21afe5d5c53670bc9be3">Start_calibration</a>(SerialPort ser)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_general_functions.html#a795881d32fa00660ab0407ce6f315a11">Start_live_stimulation</a>(SerialPort ser)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_general_functions.html#aaefbe61d2ed9b6359a08125918a7a8b0">Start_personalized_modes</a>(SerialPort ser, string P_mode)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_general_functions.html#a4bbf5938e500445dfd2c69465f9919fe">Step_increase_amplitude</a>(SerialPort ser, int channel, string increment_decrement)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_general_functions.html#a3d0845da7f59657e1eb1722ea8980509">Step_increase_pulsewidth</a>(SerialPort ser, int channel, string increment_decrement)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_general_functions.html#acbc84c4811fe2fe9eec320226ac0fa0e">Turn_OFF_stimulator</a>(SerialPort ser)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>uselessstring</b> (defined in <a class="el" href="class_general_functions.html">GeneralFunctions</a>)</td><td class="entry"><a class="el" href="class_general_functions.html">GeneralFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
