<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ktMotion: CoherentGaussian Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ktMotion<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">integration of KT-Motion stimulator in Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_coherent_gaussian-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CoherentGaussian Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CoherentGaussian:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_coherent_gaussian.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab56910de418538299fd2991a7a8c960e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stimulator.html">Stimulator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coherent_gaussian.html#ab56910de418538299fd2991a7a8c960e">stimulator</a></td></tr>
<tr class="separator:ab56910de418538299fd2991a7a8c960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc657ba48a94920245b540dc53aa93a"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coherent_gaussian.html#abfc657ba48a94920245b540dc53aa93a">PW</a> = new List&lt;int&gt;() { 10, 10, 10, 10}</td></tr>
<tr class="separator:abfc657ba48a94920245b540dc53aa93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63f57e68ccc61c8ebc19ec7bfae7d4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coherent_gaussian.html#af63f57e68ccc61c8ebc19ec7bfae7d4d">timechannel0</a> = 0f</td></tr>
<tr class="separator:af63f57e68ccc61c8ebc19ec7bfae7d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d0df0bb87b8b817980b46f968b8739"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coherent_gaussian.html#aa3d0df0bb87b8b817980b46f968b8739">timechannel1</a> = 0f</td></tr>
<tr class="separator:aa3d0df0bb87b8b817980b46f968b8739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947c669174ed68fffd4cfd3fbf5e5f9d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coherent_gaussian.html#a947c669174ed68fffd4cfd3fbf5e5f9d">timechannel2</a> = 0f</td></tr>
<tr class="separator:a947c669174ed68fffd4cfd3fbf5e5f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a981d69fc491fd51f35116202d5c79"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coherent_gaussian.html#a14a981d69fc491fd51f35116202d5c79">timechannel3</a> = 0f</td></tr>
<tr class="separator:a14a981d69fc491fd51f35116202d5c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e161cddce45280f7adef84cfc8a312"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coherent_gaussian.html#a33e161cddce45280f7adef84cfc8a312">secondsUpdate</a> = 0.01f</td></tr>
<tr class="separator:a33e161cddce45280f7adef84cfc8a312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4211d65cb05a8776001b9a6636303ace"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coherent_gaussian.html#a4211d65cb05a8776001b9a6636303ace">PW_step</a> = 10</td></tr>
<tr class="separator:a4211d65cb05a8776001b9a6636303ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_coherent_gaussian_8cs_source.html#l00010">10</a> of file <a class="el" href="_coherent_gaussian_8cs_source.html">CoherentGaussian.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abfc657ba48a94920245b540dc53aa93a" name="abfc657ba48a94920245b540dc53aa93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc657ba48a94920245b540dc53aa93a">&#9670;&#160;</a></span>PW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; CoherentGaussian.PW = new List&lt;int&gt;() { 10, 10, 10, 10}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_coherent_gaussian_8cs_source.html#l00017">17</a> of file <a class="el" href="_coherent_gaussian_8cs_source.html">CoherentGaussian.cs</a>.</p>

</div>
</div>
<a id="a4211d65cb05a8776001b9a6636303ace" name="a4211d65cb05a8776001b9a6636303ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4211d65cb05a8776001b9a6636303ace">&#9670;&#160;</a></span>PW_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoherentGaussian.PW_step = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_coherent_gaussian_8cs_source.html#l00032">32</a> of file <a class="el" href="_coherent_gaussian_8cs_source.html">CoherentGaussian.cs</a>.</p>

</div>
</div>
<a id="a33e161cddce45280f7adef84cfc8a312" name="a33e161cddce45280f7adef84cfc8a312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e161cddce45280f7adef84cfc8a312">&#9670;&#160;</a></span>secondsUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoherentGaussian.secondsUpdate = 0.01f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_coherent_gaussian_8cs_source.html#l00031">31</a> of file <a class="el" href="_coherent_gaussian_8cs_source.html">CoherentGaussian.cs</a>.</p>

</div>
</div>
<a id="ab56910de418538299fd2991a7a8c960e" name="ab56910de418538299fd2991a7a8c960e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56910de418538299fd2991a7a8c960e">&#9670;&#160;</a></span>stimulator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stimulator.html">Stimulator</a> CoherentGaussian.stimulator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_coherent_gaussian_8cs_source.html#l00015">15</a> of file <a class="el" href="_coherent_gaussian_8cs_source.html">CoherentGaussian.cs</a>.</p>

</div>
</div>
<a id="af63f57e68ccc61c8ebc19ec7bfae7d4d" name="af63f57e68ccc61c8ebc19ec7bfae7d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63f57e68ccc61c8ebc19ec7bfae7d4d">&#9670;&#160;</a></span>timechannel0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoherentGaussian.timechannel0 = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_coherent_gaussian_8cs_source.html#l00021">21</a> of file <a class="el" href="_coherent_gaussian_8cs_source.html">CoherentGaussian.cs</a>.</p>

</div>
</div>
<a id="aa3d0df0bb87b8b817980b46f968b8739" name="aa3d0df0bb87b8b817980b46f968b8739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d0df0bb87b8b817980b46f968b8739">&#9670;&#160;</a></span>timechannel1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoherentGaussian.timechannel1 = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_coherent_gaussian_8cs_source.html#l00022">22</a> of file <a class="el" href="_coherent_gaussian_8cs_source.html">CoherentGaussian.cs</a>.</p>

</div>
</div>
<a id="a947c669174ed68fffd4cfd3fbf5e5f9d" name="a947c669174ed68fffd4cfd3fbf5e5f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947c669174ed68fffd4cfd3fbf5e5f9d">&#9670;&#160;</a></span>timechannel2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoherentGaussian.timechannel2 = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_coherent_gaussian_8cs_source.html#l00023">23</a> of file <a class="el" href="_coherent_gaussian_8cs_source.html">CoherentGaussian.cs</a>.</p>

</div>
</div>
<a id="a14a981d69fc491fd51f35116202d5c79" name="a14a981d69fc491fd51f35116202d5c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a981d69fc491fd51f35116202d5c79">&#9670;&#160;</a></span>timechannel3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoherentGaussian.timechannel3 = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_coherent_gaussian_8cs_source.html#l00024">24</a> of file <a class="el" href="_coherent_gaussian_8cs_source.html">CoherentGaussian.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Legion/Documents/GitHub/KtMotionDocTrial/<a class="el" href="_coherent_gaussian_8cs_source.html">CoherentGaussian.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
