<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ktMotion: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ktMotion<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">integration of KT-Motion stimulator in Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>Change_program_phase()&#160;:&#160;<a class="el" href="class_general_functions.html#a776cbb46e607f100d421cc6644870570">GeneralFunctions</a></li>
<li>CloseConnection()&#160;:&#160;<a class="el" href="class_general_functions.html#a96c9a3678c21f157cac2b666afbfa7bc">GeneralFunctions</a></li>
<li>frequency&#160;:&#160;<a class="el" href="class_stimulator.html#a8c03036775f0ea6fc901ca777e92a8ac">Stimulator</a></li>
<li>OpenConnection()&#160;:&#160;<a class="el" href="class_general_functions.html#a5db07dff84b3746a64d42e341bcc4fa3">GeneralFunctions</a></li>
<li>PA&#160;:&#160;<a class="el" href="class_stimulator.html#a086a7051220d56448af715737f7fccf1">Stimulator</a></li>
<li>Pause_stimulation()&#160;:&#160;<a class="el" href="class_general_functions.html#aa98715edbd6e24dae96894d249d709a2">GeneralFunctions</a></li>
<li>PW_base&#160;:&#160;<a class="el" href="class_stimulator.html#ad13f283e31fffa9aa7dda6cc752c70cf">Stimulator</a></li>
<li>PW_max&#160;:&#160;<a class="el" href="class_stimulator.html#af9d0b95f422644f3991dba114ba382f1">Stimulator</a></li>
<li>PW_min&#160;:&#160;<a class="el" href="class_stimulator.html#a8f7151437de8cb7c57f19cef06034887">Stimulator</a></li>
<li>ser&#160;:&#160;<a class="el" href="class_stimulator.html#ad2aaa2ffad3a84f64913c75e52552a65">Stimulator</a></li>
<li>Start_calibration()&#160;:&#160;<a class="el" href="class_general_functions.html#a7afc898c41ea21afe5d5c53670bc9be3">GeneralFunctions</a></li>
<li>Start_live_stimulation()&#160;:&#160;<a class="el" href="class_general_functions.html#a795881d32fa00660ab0407ce6f315a11">GeneralFunctions</a></li>
<li>Start_personalized_modes()&#160;:&#160;<a class="el" href="class_general_functions.html#aaefbe61d2ed9b6359a08125918a7a8b0">GeneralFunctions</a></li>
<li>Step_increase_amplitude()&#160;:&#160;<a class="el" href="class_general_functions.html#a4bbf5938e500445dfd2c69465f9919fe">GeneralFunctions</a></li>
<li>Step_increase_pulsewidth()&#160;:&#160;<a class="el" href="class_general_functions.html#a3d0845da7f59657e1eb1722ea8980509">GeneralFunctions</a></li>
<li>stim&#160;:&#160;<a class="el" href="class_stimulator.html#a192ae6e11e98819796d026995b3e1236">Stimulator</a></li>
<li>stimulationChannels&#160;:&#160;<a class="el" href="class_stimulator.html#a9d1ef3f8484c2c228fa10036e5bffb0e">Stimulator</a></li>
<li>Turn_OFF_stimulator()&#160;:&#160;<a class="el" href="class_general_functions.html#acbc84c4811fe2fe9eec320226ac0fa0e">GeneralFunctions</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
